<?php

return array (
  'total' => 'کل',
  'go_to_cart' => 'کارٹ پر جائیں',
  'checkout' => 'اس کو دیکھو',
  'shopping_cart' => 'خریداری کی ٹوکری',
  'for_items' => 'کے لئے: گنتی آئٹمز',
  'cart_items' => 'کارٹ آئٹمز',
  'your_cart_empty' => 'آپ کی ٹوکری خالی ہے',
  'fail_purchase' => 'خریداری ناکام!',
  'course_not_found' => 'کورس نہیں ملا!',
  'course_not_capacity' => 'طبقاتی صلاحیت سے باہر!',
  'course_not_free' => 'کورس مفت نہیں ہے۔',
  'course_has_been_purchase' => 'یہ کورس خریدا گیا ہے۔',
  'cant_purchase_your_course' => 'آپ اپنا کورس نہیں خرید سکتے ہیں۔',
  'this_course_has_required_prerequisite' => 'آپ کو مطلوبہ لازمی شرائط سے گزرنا چاہئے۔',
  'item' => 'آئٹم',
  'continue_shopping' => 'خریداری جاری',
  'coupon_code' => 'کوپن',
  'coupon_code_hint' => 'اگر آپ کے پاس کوپن ہے تو ، کوڈ کو درج ذیل ان پٹ میں داخل کریں اور "توثیق کریں" کے بٹن پر کلک کریں۔',
  'coupon_valid' => 'کوپن درست ہے۔',
  'coupon_invalid' => 'غلط کوپن ، یقینی بنائیں کہ یہ درست ہے۔',
  'in_user_group' => 'آپ ": گروپ_ نام" گروپ میں ہیں اور آپ کو مل جائے گا: فیصد اضافی رعایت۔',
  'enter_your_code_here' => 'کوپن کوڈ یہاں درج کریں',
  'validate' => 'توثیق کریں',
  'cart_totals' => 'کارٹ کل',
  'sub_total' => 'subtotal',
  'tax' => 'ٹیکس',
  'success_pay_title' => 'مبارک ہو!',
  'success_pay_msg' => 'آپ کی ادائیگی کامیابی کے ساتھ کی گئی ...',
  'success_pay_msg_for_free_course' => 'آپ نے کامیابی کے ساتھ کورس میں داخلہ لیا۔',
  'failed_pay_title' => 'ادائیگی ناکام!',
  'failed_pay_msg' => 'ادائیگی ناکام ہوگئی۔ ادائیگی گیٹ وے جواب نہیں دے رہا ہے۔',
  'cart_add_success_title' => 'کارٹ میں شامل!',
  'cart_add_success_msg' => 'آپ اپنے آرڈر کو حتمی شکل دینے کے لئے خریداری جاری رکھ سکتے ہیں یا کارٹ پر جاسکتے ہیں۔',
  'gateway_error' => 'ادائیگی ناکام! دوبارہ کوشش کریں.',
  'you_not_purchased_this_course' => 'آپ نے یہ کورس نہیں خریدا ہے۔',
  'success_pay_msg_for_free_meeting' => 'آپ نے میٹنگ کو کامیابی کے ساتھ محفوظ کیا۔',
  'success_pay_msg_subscribe' => 'آپ نے اس کورس کو کامیابی کے ساتھ سبسکرائب کیا۔',
);
