<?php

return array (
  'meeting_setting_page_title' => 'میٹنگ کی ترتیب',
  'meeting_list_page_title' => 'ملاقاتوں کی فہرست',
  'meeting_requests_page_title' => 'درخواستوں کی فہرست کو پورا کرنا',
  'dont_exist_time' => 'وقت موجود نہیں ہے',
  'locked_time' => 'رسائی سے انکار ، یہ وقت دستیاب نہیں ہے!',
  'reserved_time' => 'رسائی سے انکار ، اس بار پہلے ہی محفوظ ہے!',
  'select_time_to_reserve' => 'براہ کرم محفوظ کرنے کے لئے وقت منتخب کریں۔',
  'reserved' => 'محفوظ',
  'reservation_appointment' => 'ریزرویشن میٹنگ',
  'reserve_appointment' => 'ایک میٹنگ محفوظ کریں',
  'appointment' => 'میٹنگ',
  'error_saving_time' => 'وقت کی بچت کے دوران غلطی',
  'note_to_time_must_greater_from_time' => 'آخری وقت شروع ہونے کے وقت سے زیادہ ہونا چاہئے۔',
  'error_times' => 'وقت کی خرابی',
  'success_save_time' => 'وقت کامیابی کے ساتھ بچ گیا',
  'success_delete_time' => 'وقت کامیابی کے ساتھ حذف ہوگیا',
  'error_delete_time' => 'وقت کو حذف کرنے میں غلطی',
  'save_meeting_setting_success' => 'آپریشن کامیابی کے ساتھ کیا گیا۔',
  'paid_for_x_hour' => 'ادائیگی کے لئے: مشورے کے گھنٹے گھنٹے',
  'finish_reserve_modal_hint' => 'یہ کارروائی ختم نہیں ہوسکتی ہے۔',
  'finish_reserve_modal_confirm' => 'ہاں ، اسے ختم کریں!',
  'finish_reserve_modal_cancel' => 'منسوخ کریں',
  'finish_reserve_modal_title' => 'کیا آپ ملاقات ختم کرنا چاہتے ہیں؟',
  'finish_reserve_modal_success' => 'کامیاب',
  'finish_reserve_modal_success_hint' => 'میٹنگ کامیابی کے ساتھ ختم ہوگئی',
  'finish_reserve_modal_fail' => 'غلطی',
  'finish_reserve_modal_fail_hint' => 'میٹنگ ختم نہیں ہوئی۔ براہ کرم سپورٹ سے رابطہ کریں۔',
  'meeting_disabled' => 'غیر فعال میٹنگ۔',
);
