<?php

return array (
  'meeting_setting_page_title' => '会議設定',
  'meeting_list_page_title' => '会議リスト',
  'meeting_requests_page_title' => '会議リクエストリスト',
  'dont_exist_time' => '時間は存在しません',
  'locked_time' => 'アクセス拒否、今回は利用できません！',
  'reserved_time' => 'アクセスは拒否され、今回はすでに予約されています！',
  'select_time_to_reserve' => '予約する時間を選択してください。',
  'reserved' => '予約済み',
  'reservation_appointment' => '予約の会議',
  'reserve_appointment' => '会議を予約します',
  'appointment' => 'ミーティング',
  'error_saving_time' => '時間を節約中にエラー',
  'note_to_time_must_greater_from_time' => '終了時間は開始時間よりも大きくなければなりません。',
  'error_times' => '時間エラー',
  'success_save_time' => '時間が節約されました',
  'success_delete_time' => '正常に削除されました',
  'error_delete_time' => '時間の削除のエラー',
  'save_meeting_setting_success' => '操作に成功しました。',
  'paid_for_x_hour' => '支払い：診察の時間',
  'finish_reserve_modal_hint' => 'このアクションを取り消すことはできません。',
  'finish_reserve_modal_confirm' => 'はい、それを終えてください！',
  'finish_reserve_modal_cancel' => 'キャンセル',
  'finish_reserve_modal_title' => '会議を終えたいですか？',
  'finish_reserve_modal_success' => '成功',
  'finish_reserve_modal_success_hint' => '会議は成功しました',
  'finish_reserve_modal_fail' => 'エラー',
  'finish_reserve_modal_fail_hint' => '会議は終了しません。サポートに連絡してください。',
  'meeting_disabled' => '障害者の会議。',
);
