<?php

return array (
  'total' => 'মোট',
  'go_to_cart' => 'কার্টে যান',
  'checkout' => 'চেকআউট',
  'shopping_cart' => 'বাজারের ব্যাগ',
  'for_items' => 'জন্য: গণনা আইটেম',
  'cart_items' => 'কার্ট আইটেম',
  'your_cart_empty' => 'তোমার থলে তো খালি',
  'fail_purchase' => 'কিনতে পারেন নি!',
  'course_not_found' => 'কোর্স পাওয়া যায় নি!',
  'course_not_capacity' => 'শ্রেণীর সক্ষমতা ছাড়াই!',
  'course_not_free' => 'কোর্সটি নিখরচায় নয়।',
  'course_has_been_purchase' => 'এই কোর্স কেনা হয়েছে।',
  'cant_purchase_your_course' => 'আপনি আপনার কোর্স কিনতে পারবেন না।',
  'this_course_has_required_prerequisite' => 'আপনার প্রয়োজনীয় পূর্বশর্ত পাস করা উচিত।',
  'item' => 'আইটেম',
  'continue_shopping' => 'কেনাকাটা চালিয়ে যান',
  'coupon_code' => 'কুপন',
  'coupon_code_hint' => 'আপনার যদি একটি কুপন থাকে তবে নিম্নলিখিত ইনপুটটিতে কোডটি সন্নিবেশ করুন এবং "বৈধতা" বোতামটি ক্লিক করুন।',
  'coupon_valid' => 'কুপন বৈধ।',
  'coupon_invalid' => 'অবৈধ কুপন, এটি সঠিক কিনা তা নিশ্চিত করুন।',
  'in_user_group' => 'আপনি ": গোষ্ঠী_নাম" গ্রুপে রয়েছেন এবং আপনি পাবেন: শতাংশ% অতিরিক্ত ছাড়।',
  'enter_your_code_here' => 'এখানে কুপন কোড প্রবেশ করুন',
  'validate' => 'বৈধতা',
  'cart_totals' => 'কার্ট মোট',
  'sub_total' => 'সাবটোটাল',
  'tax' => 'কর',
  'success_pay_title' => 'অভিনন্দন!',
  'success_pay_msg' => 'আপনার অর্থ প্রদান সফলভাবে সম্পন্ন হয়েছে ...',
  'success_pay_msg_for_free_course' => 'আপনি সফলভাবে কোর্সে ভর্তি হয়েছেন।',
  'failed_pay_title' => 'পেমেন্ট ব্যর্থ হয়েছে!',
  'failed_pay_msg' => 'পেমেন্ট ব্যর্থ হয়েছে. পেমেন্ট গেটওয়ে সাড়া দিচ্ছে না।',
  'cart_add_success_title' => 'কার্টে যুক্ত!',
  'cart_add_success_msg' => 'আপনি আপনার অর্ডার চূড়ান্ত করতে শপিং চালিয়ে যেতে বা কার্টে যেতে পারেন।',
  'gateway_error' => 'পেমেন্ট ব্যর্থ হয়েছে! অনুগ্রহপূর্বক আবার চেষ্টা করুন.',
  'you_not_purchased_this_course' => 'আপনি এই কোর্সটি কিনে নি।',
  'success_pay_msg_for_free_meeting' => 'আপনি সফলভাবে সভা সংরক্ষণ করেছেন।',
  'success_pay_msg_subscribe' => 'আপনি এই কোর্সটি সফলভাবে সাবস্ক্রাইব করেছেন।',
);
