<?php

return array (
  'quizzes' => 'クイズ',
  'page_lists_lead' => 'クイズのリスト。任意の行を編集または削除できます。',
  'page_results_lead' => 'クイズの結果を参照してください',
  'title' => 'タイトル',
  'instructors' => 'インストラクター',
  'instructor' => 'インストラクター',
  'quizzes_list' => 'クイズリスト',
  'quiz_results' => 'クイズの結果',
  'question_count' => '質問数',
  'students_count' => '学生は数えます',
  'average_grade' => '平均評価',
  'grades' => '成績',
  'grade_date' => '成績の日付',
  'certificate' => '証明書',
  'passed' => '合格した',
  'certificates' => '証明書',
  'certificates_templates' => '証明書テンプレート',
  'certificates_lists_lead' => 'ダウンロードされた証明書のリストを参照してください。ダウンロードすることもできます',
  'certificates_templates_lists_lead' => '証明書テンプレートのリストを参照してください',
  'templates' => 'テンプレート',
  'new_template' => '新しいテンプレート',
  'template_image' => 'テンプレート画像',
  'position_x' => '位置x',
  'position_y' => '位置y',
  'font_size' => 'フォントサイズ',
  'text_color' => 'テキストの色',
  'message_body' => 'メッセージ本文',
  'preview_certificate' => 'プレビュー証明書',
  'admin_quizzes' => 'クイズ',
  'admin_quizzes_list' => 'クイズリスト',
  'admin_quizzes_create' => 'クイズが作成します',
  'admin_quizzes_edit' => 'クイズの編集',
  'admin_quizzes_delete' => 'クイズは削除します',
);
