<?php

return array (
  'total' => 'Total',
  'go_to_cart' => 'Pergi ke kereta',
  'checkout' => 'Periksa',
  'shopping_cart' => 'Kereta Belanja',
  'for_items' => 'untuk: menghitung item',
  'cart_items' => 'Item gerobak',
  'your_cart_empty' => 'keranjang Anda kosong',
  'fail_purchase' => 'Pembelian gagal!',
  'course_not_found' => 'Tentu saja tidak ditemukan!',
  'course_not_capacity' => 'Kapasitas Kelas!',
  'course_not_free' => 'Kursus ini tidak gratis.',
  'course_has_been_purchase' => 'Kursus ini telah dibeli.',
  'cant_purchase_your_course' => 'Anda tidak dapat membeli kursus Anda.',
  'this_course_has_required_prerequisite' => 'Anda harus melewati prasyarat yang diperlukan.',
  'item' => 'Barang',
  'continue_shopping' => 'Lanjutkan Belanja',
  'coupon_code' => 'Kupon',
  'coupon_code_hint' => 'Jika Anda memiliki kupon, masukkan kode dalam input berikut dan klik tombol "Validasi".',
  'coupon_valid' => 'Kuponnya valid.',
  'coupon_invalid' => 'Kupon tidak valid, pastikan itu benar.',
  'in_user_group' => 'Anda berada di grup ": group_name" dan Anda akan mendapatkan: persen% diskon tambahan.',
  'enter_your_code_here' => 'Masukkan kode kupon di sini',
  'validate' => 'Mengesahkan',
  'cart_totals' => 'Total gerobak',
  'sub_total' => 'Subtotal',
  'tax' => 'Pajak',
  'success_pay_title' => 'Selamat!',
  'success_pay_msg' => 'Pembayaran Anda berhasil dilakukan ...',
  'success_pay_msg_for_free_course' => 'Anda terdaftar di kursus dengan sukses.',
  'failed_pay_title' => 'Pembayaran gagal!',
  'failed_pay_msg' => 'Pembayaran gagal. Gateway pembayaran tidak menanggapi.',
  'cart_add_success_title' => 'Ditambahkan ke CART!',
  'cart_add_success_msg' => 'Anda dapat terus berbelanja atau pergi ke keranjang untuk menyelesaikan pesanan Anda.',
  'gateway_error' => 'Pembayaran gagal! Tolong coba lagi.',
  'you_not_purchased_this_course' => 'Anda belum membeli kursus ini.',
  'success_pay_msg_for_free_meeting' => 'Anda berhasil memesan pertemuan.',
  'success_pay_msg_subscribe' => 'Anda berhasil berlangganan kursus ini.',
);
