<?php

return array (
  'meeting_setting_page_title' => 'Pengaturan pertemuan',
  'meeting_list_page_title' => 'Daftar Rapat',
  'meeting_requests_page_title' => 'Daftar Permintaan Rapat',
  'dont_exist_time' => 'Waktu tidak ada',
  'locked_time' => 'Akses ditolak, kali ini tidak tersedia!',
  'reserved_time' => 'Akses ditolak, kali ini sudah dicadangkan!',
  'select_time_to_reserve' => 'Pilih waktu untuk memesan.',
  'reserved' => 'Disimpan',
  'reservation_appointment' => 'Reservasi rapat',
  'reserve_appointment' => 'Cadangan rapat',
  'appointment' => 'Pertemuan',
  'error_saving_time' => 'Kesalahan saat menghemat waktu',
  'note_to_time_must_greater_from_time' => 'Waktu akhir harus lebih besar dari waktu mulai.',
  'error_times' => 'Kesalahan Waktu',
  'success_save_time' => 'Waktu berhasil disimpan',
  'success_delete_time' => 'Waktu berhasil dihapus',
  'error_delete_time' => 'Kesalahan dalam menghapus waktu',
  'save_meeting_setting_success' => 'Operasi berhasil dilakukan.',
  'paid_for_x_hour' => 'Dibayar untuk: Jam Konsultasi',
  'finish_reserve_modal_hint' => 'Tindakan ini tidak bisa dibatalkan.',
  'finish_reserve_modal_confirm' => 'Ya, selesaikan!',
  'finish_reserve_modal_cancel' => 'Membatalkan',
  'finish_reserve_modal_title' => 'Apakah Anda ingin menyelesaikan pertemuan?',
  'finish_reserve_modal_success' => 'Sukses',
  'finish_reserve_modal_success_hint' => 'Pertemuan selesai dengan sukses',
  'finish_reserve_modal_fail' => 'Kesalahan',
  'finish_reserve_modal_fail_hint' => 'Rapat belum selesai. Silakan hubungi Dukungan.',
  'meeting_disabled' => 'Rapat dinonaktifkan.',
);
