<?php

return array (
  'accepted' => 'Atribut: harus diterima.',
  'active_url' => 'Atribut: bukan URL yang valid.',
  'after' => 'Atribut: Kencan setelah: Tanggal.',
  'after_or_equal' => 'Atribut: harus berupa tanggal setelah atau sama dengan: tanggal.',
  'alpha' => 'Atribut: hanya mungkin berisi huruf.',
  'alpha_dash' => 'Atribut: hanya dapat berisi huruf, angka, tanda hubung, dan garis bawah.',
  'alpha_num' => 'Atribut: hanya dapat berisi huruf dan angka.',
  'array' => 'Atribut: Atribut harus berupa array.',
  'before' => 'Atribut: harus berupa tanggal sebelum: Tanggal.',
  'before_or_equal' => 'Atribut: harus berupa tanggal sebelum atau sama dengan: Tanggal.',
  'between' => 
  array (
    'numeric' => 'Atribut: Atribut harus antara: min dan: max. (numerik)',
    'file' => 'Atribut: harus antara: min dan: max kilobytes. (mengajukan)',
    'string' => 'Atribut: Karakter Min dan: Max. (rangkaian)',
    'array' => 'Atribut: Atribut yang harus dimiliki antara: min dan: item maks. (Himpunan)',
  ),
  'boolean' => 'Bidang: Atribut harus benar atau salah.',
  'confirmed' => 'Konfirmasi atribut: tidak cocok.',
  'date' => 'Atribut: bukan tanggal yang valid.',
  'date_equals' => 'Atribut: Tanggal yang sama dengan: Tanggal.',
  'date_format' => 'Atribut: Format Format: Format.',
  'different' => 'Atribut:: Lainnya harus berbeda.',
  'digits' => 'Atribut: Digit digit.',
  'digits_between' => 'Atribut: harus antara: min dan: digit maks.',
  'dimensions' => 'Atribut: memiliki dimensi gambar yang tidak valid.',
  'distinct' => ': Bidang atribut memiliki nilai duplikat.',
  'email' => 'Atribut: Atribut harus berupa alamat email yang valid.',
  'ends_with' => 'Atribut: harus diakhiri dengan salah satu dari yang berikut :: nilai.',
  'exists' => 'Atribut yang dipilih: tidak valid.',
  'file' => 'Atribut: harus berupa file.',
  'filled' => 'Bidang: Atribut harus memiliki nilai.',
  'gt' => 
  array (
    'numeric' => 'Atribut: Nilai harus lebih besar dari:. (numerik)',
    'file' => 'Atribut: Atribut harus lebih besar dari: nilai kilobytes. (mengajukan)',
    'string' => 'Atribut: Karakter nilai lebih besar dari: nilai. (rangkaian)',
    'array' => 'Atribut: Atribut harus memiliki lebih dari: item nilai. (Himpunan)',
  ),
  'gte' => 
  array (
    'numeric' => 'Atribut: Nilai harus lebih besar atau sama: nilai. (numerik)',
    'file' => 'Atribut: harus lebih besar dari atau sama: nilai kilobytes. (mengajukan)',
    'string' => 'Atribut: harus lebih besar dari atau sama: Karakter nilai. (rangkaian)',
    'array' => 'Atribut: Atribut: Item nilai atau lebih. (Himpunan)',
  ),
  'image' => 'Atribut: harus berupa gambar.',
  'in' => 'Atribut yang dipilih: tidak valid.',
  'in_array' => ': Bidang atribut tidak ada di: Lainnya.',
  'integer' => 'Atribut: Atribut harus bilangan bulat.',
  'ip' => 'Atribut: Atribut harus merupakan alamat IP yang valid.',
  'ipv4' => 'Atribut: Atribut harus berupa alamat IPv4 yang valid.',
  'ipv6' => 'Atribut: Atribut harus berupa alamat IPv6 yang valid.',
  'json' => 'Atribut: harus berupa string JSON yang valid.',
  'lt' => 
  array (
    'numeric' => 'Atribut: Nilai: Nilai. (numerik)',
    'file' => 'Atribut: Atribut harus kurang dari: nilai kilobytes. (mengajukan)',
    'string' => 'Atribut: Kurang dari: nilai karakter. (rangkaian)',
    'array' => 'Atribut: item nilai kurang dari: item nilai. (Himpunan)',
  ),
  'lte' => 
  array (
    'numeric' => 'Atribut: Nilai: Nilai: Nilai. (numerik)',
    'file' => 'Atribut: Atribut harus kurang dari atau sama: nilai kilobytes. (mengajukan)',
    'string' => 'Atribut: harus kurang dari atau sama: Karakter nilai. (rangkaian)',
    'array' => 'Atribut: Tidak boleh memiliki lebih dari: item nilai. (Himpunan)',
  ),
  'max' => 
  array (
    'numeric' => 'Atribut: mungkin tidak lebih besar dari: maks. (numerik)',
    'file' => 'Atribut: mungkin tidak lebih besar dari: max kilobytes. (mengajukan)',
    'string' => 'Atribut: Karakter Max. (rangkaian)',
    'array' => 'Atribut: mungkin tidak memiliki lebih dari: item maks. (Himpunan)',
  ),
  'mimes' => 'Atribut: Atribut harus merupakan file jenis :: nilai.',
  'mimetypes' => 'Atribut: Atribut harus merupakan file jenis :: nilai.',
  'min' => 
  array (
    'numeric' => 'Atribut: setidaknya harus: min. (numerik)',
    'file' => 'Atribut: setidaknya harus: min kilobytes. (mengajukan)',
    'string' => 'Atribut: setidaknya: karakter min. (rangkaian)',
    'array' => 'Atribut: Atribut harus memiliki setidaknya: item min. (Himpunan)',
  ),
  'not_in' => 'Atribut yang dipilih: tidak valid.',
  'not_regex' => 'Format atribut: tidak valid.',
  'numeric' => 'Atribut: Atribut harus menjadi angka.',
  'password' => 'Kata sandi salah.',
  'password_or_username' => 'Kata sandi atau nama pengguna salah.',
  'present' => ': Bidang atribut harus ada.',
  'regex' => 'Format atribut: tidak valid.',
  'required' => 'Bidang: Atribut diperlukan.',
  'required_if' => 'Bidang Atribut: Diperlukan saat: Lainnya adalah: Nilai.',
  'required_unless' => 'Bidang: Atribut diperlukan kecuali: Lainnya ada di: Nilai.',
  'required_with' => 'Bidang Atribut: Diperlukan saat: Nilai ada.',
  'required_with_all' => 'Bidang: Atribut diperlukan saat: Nilai ada.',
  'required_without' => 'Bidang: Atribut diperlukan saat: Nilai tidak ada.',
  'required_without_all' => 'Bidang: Atribut diperlukan ketika tidak ada: nilai ada.',
  'same' => 'Atribut:: Lainnya harus cocok.',
  'size' => 
  array (
    'numeric' => 'Atribut: Ukuran. (numerik)',
    'file' => 'Atribut: Atribut harus: kilobytes ukuran. (mengajukan)',
    'string' => 'Atribut: Karakter ukuran. (rangkaian)',
    'array' => 'Atribut: Atribut harus berisi: item ukuran. (Himpunan)',
  ),
  'starts_with' => 'Atribut: harus dimulai dengan salah satu dari yang berikut :: nilai.',
  'string' => 'Atribut: harus berupa string.',
  'timezone' => 'Atribut: harus berupa zona yang valid.',
  'unique' => 'Atribut: telah diambil.',
  'uploaded' => 'Atribut: Gagal mengunggah.',
  'url' => 'Format atribut: tidak valid.',
  'uuid' => 'Atribut: harus berupa UUID yang valid.',
  'captcha' => 'Captcha yang salah...',
);
