<?php

return array (
  'categories_list_page_title' => 'Daftar Kategori',
  'category' => 'Kategori',
  'categories' => 'Kategori',
  'choose_category' => 'Pilih Kategori',
  'name' => 'Nama',
  'title' => 'Judul',
  'tags_count' => 'Tag',
  'new_page_lead' => 'Anda dapat membuat kategori baru.',
  'parent_name' => 'Nama orang tua',
  'select_parent_name' => 'Pilih Nama Induk',
  'categories_count' => 'Kategori Hitungan',
  'page_lists_lead' => 'Daftar kategori. Anda dapat mengedit atau menghapus baris apa pun.',
  'trends_lists_lead' => 'Daftar Kategori Tren. Anda dapat mengedit atau menghapus baris apa pun.',
  'sub_category' => 'Sub kategori',
  'has_sub_category' => 'Memiliki sub kategori',
  'add_sub_categories' => 'Tambahkan sub kategori',
  'add' => 'Menambahkan',
  'remove' => 'Menghapus',
  'admin_categories' => 'Kategori',
  'admin_categories_list' => 'Daftar Kategori',
  'admin_categories_create' => 'Kategori membuat',
  'admin_categories_edit' => 'Kategori Edit',
  'admin_categories_delete' => 'Kategori Hapus',
  'trends' => 'Tren',
  'new_trend' => 'Tren baru',
  'trend_icon' => 'Ikon Tren',
  'trend_color' => 'Warna tren',
  'trend_color_placeholder' => 'Suka: #3DBCA7 atau RGB (0,0,0)',
  'create_trend_category' => 'Buat kategori tren',
);
