<?php

return array (
  'quizzes' => 'Kuis',
  'page_lists_lead' => 'Daftar kuis. Anda dapat mengedit atau menghapus baris apa pun.',
  'page_results_lead' => 'Lihat Hasil Kuis',
  'title' => 'Judul',
  'instructors' => 'Instruktur',
  'instructor' => 'Pengajar',
  'quizzes_list' => 'Daftar kuis',
  'quiz_results' => 'Hasil kuis',
  'question_count' => 'Hitungan pertanyaan',
  'students_count' => 'Siswa menghitung',
  'average_grade' => 'Nilai rata-rata',
  'grades' => 'Nilai',
  'grade_date' => 'Tanggal Nilai',
  'certificate' => 'Sertifikat',
  'passed' => 'Lulus',
  'certificates' => 'Sertifikat',
  'certificates_templates' => 'Template Sertifikat',
  'certificates_lists_lead' => 'Lihat daftar sertifikat yang diunduh. Anda juga dapat mengunduh',
  'certificates_templates_lists_lead' => 'Lihat Daftar Template Sertifikat',
  'templates' => 'Template',
  'new_template' => 'Template baru',
  'template_image' => 'Gambar template',
  'position_x' => 'Posisi x',
  'position_y' => 'Posisi y',
  'font_size' => 'Ukuran huruf',
  'text_color' => 'Warna teks',
  'message_body' => 'Badan Pesan',
  'preview_certificate' => 'Sertifikat Pratinjau',
  'admin_quizzes' => 'Kuis',
  'admin_quizzes_list' => 'Daftar kuis',
  'admin_quizzes_create' => 'Kuis membuat',
  'admin_quizzes_edit' => 'Edit edit',
  'admin_quizzes_delete' => 'Kuis menghapus',
);
