<?php

return array (
  'total' => 'Totale',
  'go_to_cart' => 'Vai al carrello',
  'checkout' => 'Guardare',
  'shopping_cart' => 'Carrello della spesa',
  'for_items' => 'per: conta gli articoli',
  'cart_items' => 'Articoli del carrello',
  'your_cart_empty' => 'il tuo carrello è vuoto',
  'fail_purchase' => 'Acquisto fallito!',
  'course_not_found' => 'Certo non trovato!',
  'course_not_capacity' => 'Capacità fuori classe!',
  'course_not_free' => 'Il corso non è gratuito.',
  'course_has_been_purchase' => 'Questo corso è stato acquistato.',
  'cant_purchase_your_course' => 'Non puoi acquistare il tuo corso.',
  'this_course_has_required_prerequisite' => 'Dovresti passare i prerequisiti richiesti.',
  'item' => 'Articolo',
  'continue_shopping' => 'Continua a fare acquisti',
  'coupon_code' => 'Coupon',
  'coupon_code_hint' => 'Se si dispone di un coupon, inserire il codice nel seguente input e fare clic sul pulsante "Convalida".',
  'coupon_valid' => 'Il coupon è valido.',
  'coupon_invalid' => 'Coupon non valido, assicurati che sia corretto.',
  'in_user_group' => 'Sei nel gruppo ": group_name" e otterrai: percento% di sconto extra.',
  'enter_your_code_here' => 'Immettere il codice coupon qui',
  'validate' => 'Convalidare',
  'cart_totals' => 'CART TOTALE',
  'sub_total' => 'totale parziale',
  'tax' => 'Imposta',
  'success_pay_title' => 'Congratulazioni!',
  'success_pay_msg' => 'Il tuo pagamento ha effettuato con successo ...',
  'success_pay_msg_for_free_course' => 'Ti sei iscritto al corso con successo.',
  'failed_pay_title' => 'Pagamento fallito!',
  'failed_pay_msg' => 'Pagamento fallito. Gateway di pagamento non risponde.',
  'cart_add_success_title' => 'Aggiunto al carrello!',
  'cart_add_success_msg' => 'Puoi continuare a fare shopping o andare al carrello per finalizzare il tuo ordine.',
  'gateway_error' => 'Pagamento fallito! Per favore riprova.',
  'you_not_purchased_this_course' => 'Non hai acquistato questo corso.',
  'success_pay_msg_for_free_meeting' => 'Hai riservato l\'incontro con successo.',
  'success_pay_msg_subscribe' => 'Hai abbonato questo corso con successo.',
);
