<?php

return array (
  'accepted' => 'The :attribute must be accepted.',
  'active_url' => 'The :attribute is not a valid URL.',
  'after' => 'The :attribute must be a date after :date.',
  'after_or_equal' => 'The :attribute must be a date after or equal to :date.',
  'alpha' => 'The :attribute may only contain letters.',
  'alpha_dash' => 'The :attribute may only contain letters, numbers, dashes, and underscores.',
  'alpha_num' => 'The :attribute may only contain letters and numbers.',
  'array' => 'The :attribute must be an array.',
  'before' => 'The :attribute must be a date before :date.',
  'before_or_equal' => 'The :attribute must be a date before or equal to :date.',
  'between' => 
  array (
    'numeric' => 'The :attribute must be between :min and :max. (numeric)',
    'file' => 'The :attribute must be between :min and :max kilobytes. (file)',
    'string' => 'The :attribute must be between :min and :max characters. (string)',
    'array' => 'The :attribute must have between :min and :max items. (array)',
  ),
  'boolean' => 'The :attribute field must be true or false.',
  'confirmed' => 'The :attribute confirmation does not match.',
  'date' => 'The :attribute is not a valid date.',
  'date_equals' => 'The :attribute must be a date equal to :date.',
  'date_format' => 'The :attribute does not match the format :format.',
  'different' => 'The :attribute and :other must be different.',
  'digits' => 'The :attribute must be :digits digits.',
  'digits_between' => 'The :attribute must be between :min and :max digits.',
  'dimensions' => 'The :attribute has invalid image dimensions.',
  'distinct' => 'The :attribute field has a duplicate value.',
  'email' => 'The :attribute must be a valid email address.',
  'ends_with' => 'The :attribute must end with one of the following: :values.',
  'exists' => 'The selected :attribute is invalid.',
  'file' => 'The :attribute must be a file.',
  'filled' => 'The :attribute field must have a value.',
  'gt' => 
  array (
    'numeric' => 'The :attribute must be greater than :value. (numeric)',
    'file' => 'The :attribute must be greater than :value kilobytes. (file)',
    'string' => 'The :attribute must be greater than :value characters. (string)',
    'array' => 'The :attribute must have more than :value items. (array)',
  ),
  'gte' => 
  array (
    'numeric' => 'The :attribute must be greater than or equal :value. (numeric)',
    'file' => 'The :attribute must be greater than or equal :value kilobytes. (file)',
    'string' => 'The :attribute must be greater than or equal :value characters. (string)',
    'array' => 'The :attribute must have :value items or more. (array)',
  ),
  'image' => 'The :attribute must be an image.',
  'in' => 'The selected :attribute is invalid.',
  'in_array' => 'The :attribute field does not exist in :other.',
  'integer' => 'The :attribute must be an integer.',
  'ip' => 'The :attribute must be a valid IP address.',
  'ipv4' => 'The :attribute must be a valid IPv4 address.',
  'ipv6' => 'The :attribute must be a valid IPv6 address.',
  'json' => 'The :attribute must be a valid JSON string.',
  'lt' => 
  array (
    'numeric' => 'The :attribute must be less than :value. (numeric)',
    'file' => 'The :attribute must be less than :value kilobytes. (file)',
    'string' => 'The :attribute must be less than :value characters. (string)',
    'array' => 'The :attribute must have less than :value items. (array)',
  ),
  'lte' => 
  array (
    'numeric' => 'The :attribute must be less than or equal :value. (numeric)',
    'file' => 'The :attribute must be less than or equal :value kilobytes. (file)',
    'string' => 'The :attribute must be less than or equal :value characters. (string)',
    'array' => 'The :attribute must not have more than :value items. (array)',
  ),
  'max' => 
  array (
    'numeric' => 'The :attribute may not be greater than :max. (numeric)',
    'file' => 'The :attribute may not be greater than :max kilobytes. (file)',
    'string' => 'The :attribute may not be greater than :max characters. (string)',
    'array' => 'The :attribute may not have more than :max items. (array)',
  ),
  'mimes' => 'The :attribute must be a file of type: :values.',
  'mimetypes' => 'The :attribute must be a file of type: :values.',
  'min' => 
  array (
    'numeric' => 'The :attribute must be at least :min. (numeric)',
    'file' => 'The :attribute must be at least :min kilobytes. (file)',
    'string' => 'The :attribute must be at least :min characters. (string)',
    'array' => 'The :attribute must have at least :min items. (array)',
  ),
  'not_in' => 'The selected :attribute is invalid.',
  'not_regex' => 'The :attribute format is invalid.',
  'numeric' => 'The :attribute must be a number.',
  'password' => 'The password is incorrect.',
  'password_or_username' => 'The password or username is incorrect.',
  'present' => 'The :attribute field must be present.',
  'regex' => 'The :attribute format is invalid.',
  'required' => 'The :attribute field is required.',
  'required_if' => 'The :attribute field is required when :other is :value.',
  'required_unless' => 'The :attribute field is required unless :other is in :values.',
  'required_with' => 'The :attribute field is required when :values is present.',
  'required_with_all' => 'The :attribute field is required when :values are present.',
  'required_without' => 'The :attribute field is required when :values is not present.',
  'required_without_all' => 'The :attribute field is required when none of :values are present.',
  'same' => 'The :attribute and :other must match.',
  'size' => 
  array (
    'numeric' => 'The :attribute must be :size. (numeric)',
    'file' => 'The :attribute must be :size kilobytes. (file)',
    'string' => 'The :attribute must be :size characters. (string)',
    'array' => 'The :attribute must contain :size items. (array)',
  ),
  'starts_with' => 'The :attribute must start with one of the following: :values.',
  'string' => 'The :attribute must be a string.',
  'timezone' => 'The :attribute must be a valid zone.',
  'unique' => 'The :attribute has already been taken.',
  'uploaded' => 'The :attribute failed to upload.',
  'url' => 'The :attribute format is invalid.',
  'uuid' => 'The :attribute must be a valid UUID.',
  'captcha' => 'Incorrect captcha...',
);
