<?php

return array (
  'total' => 'Total',
  'go_to_cart' => 'Aller au panier',
  'checkout' => 'Vérifier',
  'shopping_cart' => 'Panier',
  'for_items' => 'pour: compter les articles',
  'cart_items' => 'Articles de charrette',
  'your_cart_empty' => 'Votre panier est vide',
  'fail_purchase' => 'Achat raté!',
  'course_not_found' => 'Cours introuvable!',
  'course_not_capacity' => 'Capacité hors classe!',
  'course_not_free' => 'Le cours n\'est pas gratuit.',
  'course_has_been_purchase' => 'Ce cours a été acheté.',
  'cant_purchase_your_course' => 'Vous ne pouvez pas acheter votre cours.',
  'this_course_has_required_prerequisite' => 'Vous devez passer les conditions préalables nécessaires.',
  'item' => 'Article',
  'continue_shopping' => 'Continuer vos achats',
  'coupon_code' => 'Coupon',
  'coupon_code_hint' => 'Si vous avez un coupon, insérez le code dans l\'entrée suivante et cliquez sur le bouton "Valider".',
  'coupon_valid' => 'Le coupon est valide.',
  'coupon_invalid' => 'Coupon non valide, assurez-vous que c\'est correct.',
  'in_user_group' => 'Vous êtes dans le groupe ": Group_name" et vous obtiendrez: pour cent% de rabais supplémentaire.',
  'enter_your_code_here' => 'Entrez le code de coupon ici',
  'validate' => 'Valider',
  'cart_totals' => 'Chariot total',
  'sub_total' => 'Total',
  'tax' => 'Impôt',
  'success_pay_title' => 'Toutes nos félicitations!',
  'success_pay_msg' => 'Votre paiement fait avec succès ...',
  'success_pay_msg_for_free_course' => 'Vous vous êtes inscrit sur le cours avec succès.',
  'failed_pay_title' => 'Paiement échoué!',
  'failed_pay_msg' => 'Paiement échoué. La passerelle de paiement ne répond pas.',
  'cart_add_success_title' => 'Ajouté à Cart!',
  'cart_add_success_msg' => 'Vous pouvez continuer à faire du shopping ou aller au panier pour finaliser votre commande.',
  'gateway_error' => 'Paiement échoué! Veuillez réessayer.',
  'you_not_purchased_this_course' => 'Vous n\'avez pas acheté ce cours.',
  'success_pay_msg_for_free_meeting' => 'Vous avez réservé la réunion avec succès.',
  'success_pay_msg_subscribe' => 'Vous avez abonné ce cours avec succès.',
);
