<?php

return array (
  'meeting_setting_page_title' => 'Rencontre',
  'meeting_list_page_title' => 'Liste des réunions',
  'meeting_requests_page_title' => 'Liste des demandes de réunion',
  'dont_exist_time' => 'Le temps n\'existe pas',
  'locked_time' => 'Accès refusé, cette fois n\'est pas disponible!',
  'reserved_time' => 'Accès refusé, cette fois déjà réservé!',
  'select_time_to_reserve' => 'Veuillez sélectionner le temps de réserve.',
  'reserved' => 'Réservé',
  'reservation_appointment' => 'Réservation des réunions',
  'reserve_appointment' => 'Réserver une réunion',
  'appointment' => 'Réunion',
  'error_saving_time' => 'Erreur tout en gagnant du temps',
  'note_to_time_must_greater_from_time' => 'L\'heure de fin doit être supérieure à l\'heure de début.',
  'error_times' => 'Erreur de temps',
  'success_save_time' => 'Temps Sauvé avec succès',
  'success_delete_time' => 'Temps supprimé avec succès',
  'error_delete_time' => 'Erreur dans la suppression du temps',
  'save_meeting_setting_success' => 'Fonctionnement avec succès.',
  'paid_for_x_hour' => 'Payé pour: heures de consultation',
  'finish_reserve_modal_hint' => 'Cette action ne pouvait pas être annulée.',
  'finish_reserve_modal_confirm' => 'Oui, terminez-le!',
  'finish_reserve_modal_cancel' => 'Annuler',
  'finish_reserve_modal_title' => 'Voulez-vous terminer la réunion?',
  'finish_reserve_modal_success' => 'Réussi',
  'finish_reserve_modal_success_hint' => 'Réunion terminée avec succès',
  'finish_reserve_modal_fail' => 'Erreur',
  'finish_reserve_modal_fail_hint' => 'La réunion n\'est pas terminée. Veuillez contacter l\'assistance.',
  'meeting_disabled' => 'Rencontre handicapé.',
);
