<?php

return array (
  'categories_list_page_title' => 'カテゴリリスト',
  'category' => 'カテゴリー',
  'categories' => 'カテゴリ',
  'choose_category' => 'カテゴリーを選ぶ',
  'name' => '名前',
  'title' => 'タイトル',
  'tags_count' => 'タグ',
  'new_page_lead' => '新しいカテゴリを作成できます。',
  'parent_name' => '親の名前',
  'select_parent_name' => '親名を選択します',
  'categories_count' => 'カテゴリカウント',
  'page_lists_lead' => 'カテゴリのリスト。任意の行を編集または削除できます。',
  'trends_lists_lead' => 'トレンドカテゴリのリスト。任意の行を編集または削除できます。',
  'sub_category' => 'サブカテゴリ',
  'has_sub_category' => 'サブカテゴリがあります',
  'add_sub_categories' => 'サブカテゴリを追加します',
  'add' => '追加',
  'remove' => '取り除く',
  'admin_categories' => 'カテゴリ',
  'admin_categories_list' => 'カテゴリリスト',
  'admin_categories_create' => 'カテゴリの作成',
  'admin_categories_edit' => 'カテゴリの編集',
  'admin_categories_delete' => 'カテゴリを削除します',
  'trends' => 'トレンド',
  'new_trend' => '新しいトレンド',
  'trend_icon' => 'トレンドアイコン',
  'trend_color' => 'トレンドカラー',
  'trend_color_placeholder' => 'いいね：＃3DBCA7またはRGB（0,0,0）',
  'create_trend_category' => 'トレンドカテゴリを作成します',
);
