<?php

return array (
  'classes_comments' => 'Komentar kursus',
  'blog_comments' => 'Komentar blog',
  'comments' => 'Komentar',
  'comment' => 'Komentar',
  'post' => 'Pos',
  'post_or_webinar' => 'Posting atau webinar',
  'enable_comments' => 'Aktifkan komentar',
  'publish_item' => 'Publikasikan item',
  'content' => 'Isi',
  'content_placeholder' => 'Isi utama',
  'description_placeholder' => 'Pilih deskripsi singkat',
  'reply' => 'Membalas',
  'replied' => 'Menjawab',
  'comment_type' => 'Jenis komentar',
  'main_comment' => 'Komentar Utama',
  'reply_comment' => 'Balas komentar',
  'reply_comments' => 'Balas komentar',
  'reply_list' => 'Daftar balasan',
  'edit_comment' => 'Edit komentar',
  'reports' => 'Laporan',
  'classes_comments_reports' => 'Komentar kursus',
  'classes_reports' => 'Laporan Kursus',
  'blog_comments_reports' => 'Laporan Komentar Blog',
  'comments_reports' => 'Laporan komentar',
  'reported_comment' => 'Komentar yang dilaporkan',
  'report_detail' => 'Detail Laporkan',
  'report_message' => 'Laporkan pesan',
  'comments_lists_lead' => 'Daftar komentar blog. Anda dapat mengedit atau menghapus baris apa pun.',
  'comments_reports_lists_lead' => 'Daftar Laporan Komentar. Anda dapat mengedit atau menghapus baris apa pun.',
  'author' => 'Pengarang',
  'testimonials' => 'Testimonial',
  'new_testimonial' => 'Testimonial Baru',
  'edit_testimonial' => 'Edit testimonial',
  'testimonials_lists_lead' => 'Daftar Komentar Testimonial. Anda dapat mengedit atau menghapus baris apa pun.',
  'testimonial_user_avatar_placeholder' => 'kosong berarti menggunakan avatar default pengguna',
  'testimonial_rate_placeholder' => 'Jumlah antara 0 hingga 5',
);
