<?php

return array (
  'classes_comments' => 'Commenti del corso',
  'blog_comments' => 'Commenti del blog',
  'comments' => 'Commenti',
  'comment' => 'Commento',
  'post' => 'Inviare',
  'post_or_webinar' => 'Pubblica o webinar',
  'enable_comments' => 'Abilita i commenti',
  'publish_item' => 'Pubblica articolo',
  'content' => 'Contenuto',
  'content_placeholder' => 'Contenuto principale',
  'description_placeholder' => 'Scegli una breve descrizione',
  'reply' => 'Rispondere',
  'replied' => 'Risposto',
  'comment_type' => 'Tipo di commento',
  'main_comment' => 'Commento principale',
  'reply_comment' => 'Rispondi commento',
  'reply_comments' => 'Rispondi commenti',
  'reply_list' => 'Elenco di risposte',
  'edit_comment' => 'Modifica commento',
  'reports' => 'rapporti',
  'classes_comments_reports' => 'Commenti del corso',
  'classes_reports' => 'Rapporti sul corso',
  'blog_comments_reports' => 'Rapporti sui commenti sul blog',
  'comments_reports' => 'Rapporti di commento',
  'reported_comment' => 'Commento segnalato',
  'report_detail' => 'Dettagli del rapporto',
  'report_message' => 'Messaggio di report',
  'comments_lists_lead' => 'Elenco dei commenti sul blog. È possibile modificare o eliminare qualsiasi riga.',
  'comments_reports_lists_lead' => 'Elenco dei rapporti sui commenti. È possibile modificare o eliminare qualsiasi riga.',
  'author' => 'Autore',
  'testimonials' => 'Testimonianze',
  'new_testimonial' => 'Nuova testimonianza',
  'edit_testimonial' => 'Modifica testimonial',
  'testimonials_lists_lead' => 'Elenco dei commenti di testimonianze. È possibile modificare o eliminare qualsiasi riga.',
  'testimonial_user_avatar_placeholder' => 'vuoto significa utilizzare gli utenti Avatar predefinito',
  'testimonial_rate_placeholder' => 'numero tra 0 e 5',
);
