<?php

return array (
  'quizzes' => 'Quiz',
  'page_lists_lead' => 'Elenco dei quiz. È possibile modificare o eliminare qualsiasi riga.',
  'page_results_lead' => 'Vedi i risultati dei quiz',
  'title' => 'Titolo',
  'instructors' => 'Istruttori',
  'instructor' => 'Istruttore',
  'quizzes_list' => 'Elenchi di quiz',
  'quiz_results' => 'Risultati dei quiz',
  'question_count' => 'Conteggio delle domande',
  'students_count' => 'Gli studenti contano',
  'average_grade' => 'Voto medio',
  'grades' => 'gradi',
  'grade_date' => 'Data dei voti',
  'certificate' => 'Certificato',
  'passed' => 'Passato',
  'certificates' => 'Certificati',
  'certificates_templates' => 'Modelli di certificati',
  'certificates_lists_lead' => 'Vedi l\'elenco dei certificati scaricati. Puoi anche scaricare',
  'certificates_templates_lists_lead' => 'Vedere l\'elenco del modello di certificati',
  'templates' => 'Modelli',
  'new_template' => 'Nuovo modello',
  'template_image' => 'Immagine modello',
  'position_x' => 'Posizione x',
  'position_y' => 'Posizione y',
  'font_size' => 'Dimensione del font',
  'text_color' => 'Colore del testo',
  'message_body' => 'Corpo del messaggio',
  'preview_certificate' => 'Certificato di anteprima',
  'admin_quizzes' => 'Quiz',
  'admin_quizzes_list' => 'Elenco dei quiz',
  'admin_quizzes_create' => 'I quiz creano',
  'admin_quizzes_edit' => 'I quiz modificano',
  'admin_quizzes_delete' => 'I quiz eliminano',
);
