<?php

return array (
  'meeting_setting_page_title' => 'การตั้งค่าการประชุม',
  'meeting_list_page_title' => 'รายการการประชุม',
  'meeting_requests_page_title' => 'รายการคำขอประชุม',
  'dont_exist_time' => 'เวลาไม่มีอยู่จริง',
  'locked_time' => 'การเข้าถึงถูกปฏิเสธเวลานี้ไม่สามารถใช้ได้!',
  'reserved_time' => 'การเข้าถึงถูกปฏิเสธคราวนี้สงวนไว้แล้ว!',
  'select_time_to_reserve' => 'โปรดเลือกเวลาสำรอง',
  'reserved' => 'ที่สงวนไว้',
  'reservation_appointment' => 'การจองสมรรถภาพ',
  'reserve_appointment' => 'จองการประชุม',
  'appointment' => 'การประชุม',
  'error_saving_time' => 'ข้อผิดพลาดในขณะที่บันทึกเวลา',
  'note_to_time_must_greater_from_time' => 'เวลาสิ้นสุดจะต้องมากกว่าเวลาเริ่มต้น',
  'error_times' => 'ข้อผิดพลาดเวลา',
  'success_save_time' => 'ประหยัดเวลาได้สำเร็จ',
  'success_delete_time' => 'เวลาถูกลบออกไปสำเร็จ',
  'error_delete_time' => 'ข้อผิดพลาดในการลบเวลา',
  'save_meeting_setting_success' => 'การดำเนินการสำเร็จ',
  'paid_for_x_hour' => 'จ่ายสำหรับ: ชั่วโมงการปรึกษาชั่วโมง',
  'finish_reserve_modal_hint' => 'การกระทำนี้ไม่สามารถยกเลิกได้',
  'finish_reserve_modal_confirm' => 'ใช่เสร็จ!',
  'finish_reserve_modal_cancel' => 'ยกเลิก',
  'finish_reserve_modal_title' => 'คุณต้องการประชุมให้เสร็จหรือไม่?',
  'finish_reserve_modal_success' => 'ประสบความสำเร็จ',
  'finish_reserve_modal_success_hint' => 'การประชุมเสร็จสมบูรณ์',
  'finish_reserve_modal_fail' => 'ข้อผิดพลาด',
  'finish_reserve_modal_fail_hint' => 'การประชุมยังไม่เสร็จ กรุณาติดต่อฝ่ายสนับสนุน',
  'meeting_disabled' => 'การประชุมปิดใช้งาน',
);
