<?php

return array (
  'total' => 'Gesamt',
  'go_to_cart' => 'Zum Einkaufskorb gehen',
  'checkout' => 'Kasse',
  'shopping_cart' => 'Einkaufswagen',
  'for_items' => 'für: zählen Artikel',
  'cart_items' => 'Wagenartikel',
  'your_cart_empty' => 'Ihr Warenkorb ist leer',
  'fail_purchase' => 'Kauf gescheitert!',
  'course_not_found' => 'Kurs nicht gefunden!',
  'course_not_capacity' => 'Aus Klassenkapazität!',
  'course_not_free' => 'Der Kurs ist nicht kostenlos.',
  'course_has_been_purchase' => 'Dieser Kurs wurde gekauft.',
  'cant_purchase_your_course' => 'Sie können Ihren Kurs nicht kaufen.',
  'this_course_has_required_prerequisite' => 'Sie sollten die erforderlichen Voraussetzungen bestehen.',
  'item' => 'Artikel',
  'continue_shopping' => 'Mit dem Einkaufen fortfahren',
  'coupon_code' => 'Coupon',
  'coupon_code_hint' => 'Wenn Sie einen Gutschein haben, fügen Sie den Code in die folgende Eingabe ein und klicken Sie auf "Validate" -Taste.',
  'coupon_valid' => 'Der Gutschein ist gültig.',
  'coupon_invalid' => 'Ungültiger Gutschein, stellen Sie sicher, dass er korrekt ist.',
  'in_user_group' => 'Sie sind in ": Group_Name" -Gruppe und erhalten: Prozent% zusätzlichen Rabatt.',
  'enter_your_code_here' => 'Geben Sie hier den Gutscheincode ein',
  'validate' => 'Bestätigen',
  'cart_totals' => 'CART Total',
  'sub_total' => 'Zwischensumme',
  'tax' => 'Steuer',
  'success_pay_title' => 'Glückwunsch!',
  'success_pay_msg' => 'Ihre Zahlung erfolgreich ...',
  'success_pay_msg_for_free_course' => 'Sie haben sich erfolgreich für den Kurs eingeschrieben.',
  'failed_pay_title' => 'Bezahlung fehlgeschlagen!',
  'failed_pay_msg' => 'Bezahlung fehlgeschlagen. Zahlungsgateway nicht antworten.',
  'cart_add_success_title' => 'Hinzugefügt in den Warenkorb!',
  'cart_add_success_msg' => 'Sie können weiter einkaufen oder in den Warenkorb gehen, um Ihre Bestellung abzuschließen.',
  'gateway_error' => 'Bezahlung fehlgeschlagen! Bitte versuche es erneut.',
  'you_not_purchased_this_course' => 'Sie haben diesen Kurs nicht gekauft.',
  'success_pay_msg_for_free_meeting' => 'Sie haben das Treffen erfolgreich vorbehalten.',
  'success_pay_msg_subscribe' => 'Sie haben diesen Kurs erfolgreich abonniert.',
);
