<?php

return array (
  'classes_comments' => 'पाठ्यक्रम टिप्पणियाँ',
  'blog_comments' => 'ब्लॉग टिप्पणियाँ',
  'comments' => 'टिप्पणियाँ',
  'comment' => 'टिप्पणी',
  'post' => 'डाक',
  'post_or_webinar' => 'पोस्ट या वेबिनार',
  'enable_comments' => 'टिप्पणियाँ सक्षम करें',
  'publish_item' => 'प्रकाशित आइटम',
  'content' => 'सामग्री',
  'content_placeholder' => 'मुख्य सामग्री',
  'description_placeholder' => 'संक्षिप्त विवरण चुनें',
  'reply' => 'जवाब',
  'replied' => 'उत्तर दिया',
  'comment_type' => 'टिप्पणी प्रकार',
  'main_comment' => 'मुख्य टिप्पणी',
  'reply_comment' => 'उत्तर टिप्पणी',
  'reply_comments' => 'उत्तर टिप्पणियाँ',
  'reply_list' => 'उत्तर सूची',
  'edit_comment' => 'टिप्पणी संपादित करें',
  'reports' => 'रिपोर्टों',
  'classes_comments_reports' => 'पाठ्यक्रम टिप्पणियाँ',
  'classes_reports' => 'पाठ्यक्रम रिपोर्ट',
  'blog_comments_reports' => 'ब्लॉग टिप्पणियाँ रिपोर्ट',
  'comments_reports' => 'टिप्पणी रिपोर्ट',
  'reported_comment' => 'सूचना दी गई टिप्पणी',
  'report_detail' => 'रिपोर्ट विवरण',
  'report_message' => 'रिपोर्ट संदेश',
  'comments_lists_lead' => 'ब्लॉग टिप्पणियों की सूची। आप किसी भी पंक्ति को संपादित या हटा सकते हैं।',
  'comments_reports_lists_lead' => 'टिप्पणियों की रिपोर्ट की सूची। आप किसी भी पंक्ति को संपादित या हटा सकते हैं।',
  'author' => 'लेखक',
  'testimonials' => 'प्रशंसापत्र',
  'new_testimonial' => 'नया प्रशंसापत्र',
  'edit_testimonial' => 'प्रशंसापत्र संपादित करें',
  'testimonials_lists_lead' => 'प्रशंसापत्र टिप्पणियों की सूची। आप किसी भी पंक्ति को संपादित या हटा सकते हैं।',
  'testimonial_user_avatar_placeholder' => 'खाली मतलब उपयोगकर्ताओं को डिफ़ॉल्ट अवतार का उपयोग करें',
  'testimonial_rate_placeholder' => '0 से 5 के बीच की संख्या',
);
