<?php

return array (
  'quizzes' => 'क्विज़',
  'page_lists_lead' => 'क्विज़ की सूची। आप किसी भी पंक्ति को संपादित या हटा सकते हैं।',
  'page_results_lead' => 'क्विज़ परिणाम देखें',
  'title' => 'शीर्षक',
  'instructors' => 'अनुदेशकों',
  'instructor' => 'प्रशिक्षक',
  'quizzes_list' => 'क्विज़ सूची',
  'quiz_results' => 'क्विज़ परिणाम',
  'question_count' => 'प्रश्न गणना',
  'students_count' => 'छात्रों की गिनती',
  'average_grade' => 'औसत क्षेणी',
  'grades' => 'ग्रेड',
  'grade_date' => 'ग्रेड तिथि',
  'certificate' => 'प्रमाणपत्र',
  'passed' => 'उत्तीर्ण',
  'certificates' => 'प्रमाण पत्र',
  'certificates_templates' => 'प्रमाण पत्र टेम्प्लेट',
  'certificates_lists_lead' => 'डाउनलोड किए गए प्रमाणपत्रों की सूची देखें। आप भी डाउनलोड कर सकते हैं',
  'certificates_templates_lists_lead' => 'प्रमाण पत्र टेम्पलेट की सूची देखें',
  'templates' => 'टेम्पलेट्स',
  'new_template' => 'नया टेम्पलेट',
  'template_image' => 'टेम्पलेट छवि',
  'position_x' => 'स्थिति x',
  'position_y' => 'स्थिति वाई',
  'font_size' => 'फ़ॉन्ट आकार',
  'text_color' => 'पाठ का रंग',
  'message_body' => 'संदेश का मुख्यभाग',
  'preview_certificate' => 'पूर्वावलोकन प्रमाणपत्र',
  'admin_quizzes' => 'क्विज़',
  'admin_quizzes_list' => 'क्विज़ सूची',
  'admin_quizzes_create' => 'क्विज़ बनाएँ',
  'admin_quizzes_edit' => 'क्विज़ संपादित करें',
  'admin_quizzes_delete' => 'क्विज़ डिलीट',
);
