<?php

return array (
  'classes_comments' => 'Kurskommentare',
  'blog_comments' => 'Blog -Kommentare',
  'comments' => 'Kommentare',
  'comment' => 'Kommentar',
  'post' => 'Post',
  'post_or_webinar' => 'Post oder Webinar',
  'enable_comments' => 'Kommentare aktivieren',
  'publish_item' => 'Artikel veröffentlichen',
  'content' => 'Inhalt',
  'content_placeholder' => 'Hauptinhalt',
  'description_placeholder' => 'Wählen Sie eine kurze Beschreibung',
  'reply' => 'Antwort',
  'replied' => 'Antwortete',
  'comment_type' => 'Kommentartyp',
  'main_comment' => 'Hauptkommentar',
  'reply_comment' => 'Antwortkommentar',
  'reply_comments' => 'Antworten Kommentare',
  'reply_list' => 'Antwortliste',
  'edit_comment' => 'Kommentar bearbeiten',
  'reports' => 'Berichte',
  'classes_comments_reports' => 'Kurskommentare',
  'classes_reports' => 'Kursberichte',
  'blog_comments_reports' => 'Blog -Kommentare',
  'comments_reports' => 'Kommentarberichte',
  'reported_comment' => 'Bericht',
  'report_detail' => 'Details melden',
  'report_message' => 'Meldung Bericht',
  'comments_lists_lead' => 'Liste der Blog -Kommentare. Sie können jede Zeile bearbeiten oder löschen.',
  'comments_reports_lists_lead' => 'Liste der Kommentare. Sie können jede Zeile bearbeiten oder löschen.',
  'author' => 'Autor',
  'testimonials' => 'Referenzen',
  'new_testimonial' => 'Neues Zeugnis',
  'edit_testimonial' => 'Zeugnis bearbeiten',
  'testimonials_lists_lead' => 'Liste der Aussagen Kommentare. Sie können jede Zeile bearbeiten oder löschen.',
  'testimonial_user_avatar_placeholder' => 'leere Mittel verwenden Benutzer standardmäßig Avatar',
  'testimonial_rate_placeholder' => 'Nummer zwischen 0 bis 5',
);
