<?php

return array (
  'quizzes' => 'Loading...',
  'page_lists_lead' => 'Liste der Quiz. Sie können jede Zeile bearbeiten oder löschen.',
  'page_results_lead' => 'Siehe Quizergebnisse',
  'title' => 'Titel',
  'instructors' => 'Ausbilder',
  'instructor' => 'Lehrer',
  'quizzes_list' => 'Quizlisten',
  'quiz_results' => 'Quiz Ergebnisse',
  'question_count' => 'Frage zählen',
  'students_count' => 'Schüler zählen',
  'average_grade' => 'Durchschnittsnote',
  'grades' => 'Noten',
  'grade_date' => 'Noten Datum',
  'certificate' => 'Zertifikat',
  'passed' => 'Bestanden',
  'certificates' => 'Zertifikate',
  'certificates_templates' => 'Zertifikate Vorlagen',
  'certificates_lists_lead' => 'Siehe die Liste der heruntergeladenen Zertifikate. Sie können auch herunterladen',
  'certificates_templates_lists_lead' => 'Siehe die Liste der Zertifikatenvorlage',
  'templates' => 'Vorlagen',
  'new_template' => 'Neue Vorlage',
  'template_image' => 'Vorlagebild',
  'position_x' => 'Position x',
  'position_y' => 'Position y',
  'font_size' => 'Schriftgröße',
  'text_color' => 'Textfarbe',
  'message_body' => 'Nachrichtentext',
  'preview_certificate' => 'Vorschau -Zertifikat',
  'admin_quizzes' => 'Loading...',
  'admin_quizzes_list' => 'Quiz -Liste',
  'admin_quizzes_create' => 'Tests erzeugen',
  'admin_quizzes_edit' => 'Tests bearbeiten',
  'admin_quizzes_delete' => 'Tests löschen',
);
