<?php

return array (
  'categories_list_page_title' => 'زمرے کی فہرست',
  'category' => 'قسم',
  'categories' => 'اقسام',
  'choose_category' => 'ایک زمرہ منتخب کریں',
  'name' => 'نام',
  'title' => 'عنوان',
  'tags_count' => 'ٹیگز',
  'new_page_lead' => 'آپ ایک نیا زمرہ تشکیل دے سکتے ہیں۔',
  'parent_name' => 'والدین کا نام',
  'select_parent_name' => 'والدین کا نام منتخب کریں',
  'categories_count' => 'زمرے کی گنتی',
  'page_lists_lead' => 'زمرے کی فہرست۔ آپ کسی بھی صف میں ترمیم یا حذف کرسکتے ہیں۔',
  'trends_lists_lead' => 'رجحان کے زمرے کی فہرست۔ آپ کسی بھی صف میں ترمیم یا حذف کرسکتے ہیں۔',
  'sub_category' => 'ذیلی زمرہ',
  'has_sub_category' => 'ذیلی زمرے ہیں',
  'add_sub_categories' => 'ذیلی زمرے شامل کریں',
  'add' => 'شامل کریں',
  'remove' => 'دور',
  'admin_categories' => 'اقسام',
  'admin_categories_list' => 'زمرے کی فہرست',
  'admin_categories_create' => 'زمرے تخلیق کرتے ہیں',
  'admin_categories_edit' => 'زمرے میں ترمیم کریں',
  'admin_categories_delete' => 'زمرے حذف کریں',
  'trends' => 'رجحانات',
  'new_trend' => 'نیا رجحان',
  'trend_icon' => 'ٹرینڈ آئیکن',
  'trend_color' => 'رجحان کا رنگ',
  'trend_color_placeholder' => 'پسند کریں: #3DBCA7 یا RGB (0،0،0)',
  'create_trend_category' => 'رجحان کیٹیگری بنائیں',
);
