<?php

return array (
  'classes_comments' => 'Nhận xét khóa học',
  'blog_comments' => 'Nhận xét blog',
  'comments' => 'Bình luận',
  'comment' => 'Bình luận',
  'post' => 'Bưu kiện',
  'post_or_webinar' => 'Đăng hoặc hội thảo trên web',
  'enable_comments' => 'Bật ý kiến',
  'publish_item' => 'Xuất bản mục',
  'content' => 'Nội dung',
  'content_placeholder' => 'Nội dung chính',
  'description_placeholder' => 'Chọn một mô tả ngắn',
  'reply' => 'Hồi đáp',
  'replied' => 'Trả lời',
  'comment_type' => 'Loại bình luận',
  'main_comment' => 'Nhận xét chính',
  'reply_comment' => 'Trả lời bình luận',
  'reply_comments' => 'Trả lời Nhận xét',
  'reply_list' => 'Danh sách trả lời',
  'edit_comment' => 'Chỉnh sửa bình luận',
  'reports' => 'báo cáo',
  'classes_comments_reports' => 'Nhận xét khóa học',
  'classes_reports' => 'Báo cáo khóa học',
  'blog_comments_reports' => 'Blog Nhận xét Báo cáo',
  'comments_reports' => 'Báo cáo bình luận',
  'reported_comment' => 'Báo cáo bình luận',
  'report_detail' => 'Báo cáo chi tiết',
  'report_message' => 'Báo cáo tin nhắn',
  'comments_lists_lead' => 'Danh sách các ý kiến ​​blog. Bạn có thể chỉnh sửa hoặc xóa bất kỳ hàng nào.',
  'comments_reports_lists_lead' => 'Danh sách các báo cáo bình luận. Bạn có thể chỉnh sửa hoặc xóa bất kỳ hàng nào.',
  'author' => 'Tác giả',
  'testimonials' => 'Lời chứng thực',
  'new_testimonial' => 'Lời chứng thực mới',
  'edit_testimonial' => 'Chỉnh sửa lời chứng thực',
  'testimonials_lists_lead' => 'Danh sách các lời chứng thực nhận xét. Bạn có thể chỉnh sửa hoặc xóa bất kỳ hàng nào.',
  'testimonial_user_avatar_placeholder' => 'trống có nghĩa là sử dụng Avatar mặc định của người dùng',
  'testimonial_rate_placeholder' => 'số từ 0 đến 5',
);
