<?php

return array (
  'quizzes' => 'Câu đố',
  'page_lists_lead' => 'Danh sách các câu đố. Bạn có thể chỉnh sửa hoặc xóa bất kỳ hàng nào.',
  'page_results_lead' => 'Xem kết quả đố',
  'title' => 'Tiêu đề',
  'instructors' => 'Người hướng dẫn',
  'instructor' => 'Người hướng dẫn',
  'quizzes_list' => 'Danh sách câu đố',
  'quiz_results' => 'Kết quả câu đố',
  'question_count' => 'Đếm câu hỏi',
  'students_count' => 'Học sinh đếm',
  'average_grade' => 'Lớp trung bình',
  'grades' => 'Điểm',
  'grade_date' => 'Lớp ngày',
  'certificate' => 'Giấy chứng nhận',
  'passed' => 'Đi qua',
  'certificates' => 'Giấy chứng nhận',
  'certificates_templates' => 'Mẫu chứng chỉ',
  'certificates_lists_lead' => 'Xem danh sách các chứng chỉ đã tải xuống. Bạn cũng có thể tải xuống',
  'certificates_templates_lists_lead' => 'Xem danh sách mẫu chứng chỉ',
  'templates' => 'Mẫu',
  'new_template' => 'Bản mẫu mới',
  'template_image' => 'Hình ảnh mẫu',
  'position_x' => 'Vị trí x',
  'position_y' => 'Vị trí y',
  'font_size' => 'Cỡ chữ',
  'text_color' => 'Loading...',
  'message_body' => 'Cơ thể tin nhắn',
  'preview_certificate' => 'Chứng chỉ xem trước',
  'admin_quizzes' => 'Câu đố',
  'admin_quizzes_list' => 'Danh sách câu đố',
  'admin_quizzes_create' => 'Câu đố tạo ra',
  'admin_quizzes_edit' => 'Quizzes chỉnh sửa',
  'admin_quizzes_delete' => 'Xóa câu đố',
);
