<?php

return array (
  'categories_list_page_title' => 'Kategori Listesi',
  'category' => 'Kategori',
  'categories' => 'Kategoriler',
  'choose_category' => 'Bir kategori seç',
  'name' => 'İsim',
  'title' => 'Başlık',
  'tags_count' => 'Etiketler',
  'new_page_lead' => 'Yeni bir kategori oluşturabilirsiniz.',
  'parent_name' => 'Ebeveyn adı',
  'select_parent_name' => 'Ebeveyn Adını Seçin',
  'categories_count' => 'Kategoriler Sayısı',
  'page_lists_lead' => 'Kategorilerin listesi. Herhangi bir satırı düzenleyebilir veya silebilirsiniz.',
  'trends_lists_lead' => 'Trend kategorilerinin listesi. Herhangi bir satırı düzenleyebilir veya silebilirsiniz.',
  'sub_category' => 'Alt Kategori',
  'has_sub_category' => 'Alt kategorileri var',
  'add_sub_categories' => 'Alt Kategoriler Ekle',
  'add' => 'Eklemek',
  'remove' => 'Kaldırmak',
  'admin_categories' => 'Kategoriler',
  'admin_categories_list' => 'Kategori Listesi',
  'admin_categories_create' => 'Kategoriler Oluştur',
  'admin_categories_edit' => 'Kategoriler Düzenle',
  'admin_categories_delete' => 'Kategoriler silin',
  'trends' => 'Trendler',
  'new_trend' => 'Yeni moda',
  'trend_icon' => 'Trend simgesi',
  'trend_color' => 'Trend rengi',
  'trend_color_placeholder' => 'Gibi: #3DBCA7 veya RGB (0,0,0)',
  'create_trend_category' => 'Trend Kategorisi Oluştur',
);
