<?php

return array (
  'categories_list_page_title' => 'Elenco delle categorie',
  'category' => 'Categoria',
  'categories' => 'Categorie',
  'choose_category' => 'Seleziona una categoria',
  'name' => 'Nome',
  'title' => 'Titolo',
  'tags_count' => 'Tag',
  'new_page_lead' => 'Puoi creare una nuova categoria.',
  'parent_name' => 'Nome del genitore',
  'select_parent_name' => 'Scegli il nome del genitore',
  'categories_count' => 'Le categorie contano',
  'page_lists_lead' => 'Elenco delle categorie. È possibile modificare o eliminare qualsiasi riga.',
  'trends_lists_lead' => 'Elenco delle categorie di tendenza. È possibile modificare o eliminare qualsiasi riga.',
  'sub_category' => 'Sotto categoria',
  'has_sub_category' => 'Ha secondarie secondarie',
  'add_sub_categories' => 'Aggiungi secondaria categorie',
  'add' => 'Aggiungere',
  'remove' => 'Rimuovere',
  'admin_categories' => 'Categorie',
  'admin_categories_list' => 'Elenco delle categorie',
  'admin_categories_create' => 'Le categorie creano',
  'admin_categories_edit' => 'Categorie Modifica',
  'admin_categories_delete' => 'Categorie elimina',
  'trends' => 'Tendenze',
  'new_trend' => 'Nuova moda',
  'trend_icon' => 'Icona di tendenza',
  'trend_color' => 'Colore di tendenza',
  'trend_color_placeholder' => 'Tipo: #3DBCA7 o RGB (0,0,0)',
  'create_trend_category' => 'Crea categoria di tendenza',
);
