<?php

return array (
  'categories_list_page_title' => 'Danh sách danh mục',
  'category' => 'Loại',
  'categories' => 'Thể loại',
  'choose_category' => 'Chọn một danh mục',
  'name' => 'Tên',
  'title' => 'Tiêu đề',
  'tags_count' => 'Tags',
  'new_page_lead' => 'Bạn có thể tạo một danh mục mới.',
  'parent_name' => 'Tên cha mẹ',
  'select_parent_name' => 'Chọn tên cha mẹ',
  'categories_count' => 'Thể loại đếm',
  'page_lists_lead' => 'Danh sách các danh mục. Bạn có thể chỉnh sửa hoặc xóa bất kỳ hàng nào.',
  'trends_lists_lead' => 'Danh sách các loại xu hướng. Bạn có thể chỉnh sửa hoặc xóa bất kỳ hàng nào.',
  'sub_category' => 'Thể loại phụ',
  'has_sub_category' => 'Có thể loại phụ',
  'add_sub_categories' => 'Thêm danh mục phụ',
  'add' => 'Thêm vào',
  'remove' => 'Di dời',
  'admin_categories' => 'Thể loại',
  'admin_categories_list' => 'Danh sách danh mục',
  'admin_categories_create' => 'Danh mục tạo ra',
  'admin_categories_edit' => 'Thể loại chỉnh sửa',
  'admin_categories_delete' => 'Danh mục Xóa',
  'trends' => 'Xu hướng',
  'new_trend' => 'Xu hướng mới',
  'trend_icon' => 'Biểu tượng xu hướng',
  'trend_color' => 'Màu sắc xu hướng',
  'trend_color_placeholder' => 'Giống như: #3DBCA7 hoặc RGB (0,0,0)',
  'create_trend_category' => 'Tạo danh mục xu hướng',
);
