<?php

return array (
  'total' => 'Tổng cộng',
  'go_to_cart' => 'Đi tới xe đẩy hàng',
  'checkout' => 'Thủ tục thanh toán',
  'shopping_cart' => 'Giỏ hàng',
  'for_items' => 'FOR: Đếm các mặt hàng',
  'cart_items' => 'Vật phẩm xe đẩy',
  'your_cart_empty' => 'Giỏ của bạn trống trơn',
  'fail_purchase' => 'Giao dịch thất bại!',
  'course_not_found' => 'Khóa học không tìm thấy!',
  'course_not_capacity' => 'Năng lực ngoài lớp!',
  'course_not_free' => 'Khóa học không miễn phí.',
  'course_has_been_purchase' => 'Khóa học này đã được mua.',
  'cant_purchase_your_course' => 'Bạn không thể mua khóa học của bạn.',
  'this_course_has_required_prerequisite' => 'Bạn nên vượt qua các điều kiện tiên quyết cần thiết.',
  'item' => 'Mục',
  'continue_shopping' => 'Tiếp tục mua sắm',
  'coupon_code' => 'Phiếu mua hàng',
  'coupon_code_hint' => 'Nếu bạn có phiếu giảm giá, hãy chèn mã vào đầu vào sau và nhấp vào nút "Xác thực".',
  'coupon_valid' => 'Phiếu giảm giá là hợp lệ.',
  'coupon_invalid' => 'Phiếu giảm giá không hợp lệ, đảm bảo nó là chính xác.',
  'in_user_group' => 'Bạn đang ở trong nhóm ": Group_name" và bạn sẽ nhận được: phần trăm% giảm giá thêm.',
  'enter_your_code_here' => 'Nhập mã phiếu giảm giá tại đây',
  'validate' => 'Xác nhận',
  'cart_totals' => 'Tổng số xe đẩy',
  'sub_total' => 'Tổng phụ',
  'tax' => 'Thuế',
  'success_pay_title' => 'Chúc mừng!',
  'success_pay_msg' => 'Thanh toán của bạn hoàn thành thành công ...',
  'success_pay_msg_for_free_course' => 'Bạn đã đăng ký vào khóa học thành công.',
  'failed_pay_title' => 'Thanh toán không thành công!',
  'failed_pay_msg' => 'Thanh toán không thành công. Cổng thanh toán không trả lời.',
  'cart_add_success_title' => 'Thêm vào giỏ hàng!',
  'cart_add_success_msg' => 'Bạn có thể tiếp tục mua sắm hoặc đi đến giỏ hàng để hoàn thiện đơn đặt hàng của bạn.',
  'gateway_error' => 'Thanh toán không thành công! Vui lòng thử lại.',
  'you_not_purchased_this_course' => 'Bạn chưa mua khóa học này.',
  'success_pay_msg_for_free_meeting' => 'Bạn đã bảo lưu cuộc họp thành công.',
  'success_pay_msg_subscribe' => 'Bạn đã đăng ký khóa học này thành công.',
);
