<?php

return array (
  'meeting_setting_page_title' => 'Thiết lập cuộc họp',
  'meeting_list_page_title' => 'Danh sách cuộc họp',
  'meeting_requests_page_title' => 'Danh sách yêu cầu cuộc họp',
  'dont_exist_time' => 'Thời gian không tồn tại',
  'locked_time' => 'Truy cập bị từ chối, lần này không có sẵn!',
  'reserved_time' => 'Truy cập bị từ chối, lần này đã được bảo lưu!',
  'select_time_to_reserve' => 'Vui lòng chọn thời gian để đặt trước.',
  'reserved' => 'Kín đáo',
  'reservation_appointment' => 'Gặp gỡ đặt phòng',
  'reserve_appointment' => 'Đặt trước một cuộc họp',
  'appointment' => 'Cuộc họp',
  'error_saving_time' => 'Lỗi khi tiết kiệm thời gian',
  'note_to_time_must_greater_from_time' => 'Thời gian kết thúc phải lớn hơn thời gian bắt đầu.',
  'error_times' => 'Lỗi thời gian',
  'success_save_time' => 'Thời gian lưu thành công',
  'success_delete_time' => 'Thời gian bị xóa thành công',
  'error_delete_time' => 'Lỗi khi xóa thời gian',
  'save_meeting_setting_success' => 'Hoạt động được thực hiện thành công.',
  'paid_for_x_hour' => 'Trả tiền cho: giờ tham vấn giờ',
  'finish_reserve_modal_hint' => 'Hành động này không thể hoàn tác.',
  'finish_reserve_modal_confirm' => 'Vâng, hoàn thành nó!',
  'finish_reserve_modal_cancel' => 'Hủy bỏ',
  'finish_reserve_modal_title' => 'Bạn có muốn kết thúc cuộc họp?',
  'finish_reserve_modal_success' => 'Thành công',
  'finish_reserve_modal_success_hint' => 'Cuộc họp đã hoàn thành thành công',
  'finish_reserve_modal_fail' => 'Lỗi',
  'finish_reserve_modal_fail_hint' => 'Cuộc họp chưa kết thúc. Vui lòng liên hệ với hỗ trợ.',
  'meeting_disabled' => 'Cuộc họp bị vô hiệu hóa.',
);
