<?php

return array (
  'accepted' => 'Thuộc tính: phải được chấp nhận.',
  'active_url' => ': Thuộc tính không phải là một URL hợp lệ.',
  'after' => 'Thuộc tính phải là một ngày sau: Ngày.',
  'after_or_equal' => 'Thuộc tính phải là một ngày sau hoặc bằng: Ngày.',
  'alpha' => ': Thuộc tính chỉ có thể chứa các chữ cái.',
  'alpha_dash' => 'Thuộc tính chỉ có thể chứa các chữ cái, số, dấu gạch ngang và nhấn mạnh.',
  'alpha_num' => 'Thuộc tính: chỉ có thể chứa các chữ cái và số.',
  'array' => 'Thuộc tính: thuộc tính phải là một mảng.',
  'before' => 'Thuộc tính phải là một ngày trước: Ngày.',
  'before_or_equal' => 'Thuộc tính phải là một ngày trước hoặc bằng: Ngày.',
  'between' => 
  array (
    'numeric' => 'Thuộc tính phải nằm giữa: Min và: Max. (số)',
    'file' => 'Thuộc tính phải nằm giữa: Min và: Max Kilobyte. (tài liệu)',
    'string' => 'Thuộc tính phải nằm giữa: tối thiểu và: ký tự tối đa. (sợi dây)',
    'array' => 'Thuộc tính phải có giữa: Min và: các mục tối đa. (mảng)',
  ),
  'boolean' => 'Trường thuộc tính phải đúng hoặc sai.',
  'confirmed' => ': Xác nhận thuộc tính không khớp.',
  'date' => 'Thuộc tính không phải là một ngày hợp lệ.',
  'date_equals' => 'Thuộc tính phải là một ngày bằng: Ngày.',
  'date_format' => 'Thuộc tính không khớp với định dạng: định dạng.',
  'different' => 'Các thuộc tính và: khác phải khác nhau.',
  'digits' => 'Các thuộc tính phải là: chữ số chữ số.',
  'digits_between' => 'Thuộc tính phải nằm giữa: tối thiểu và: các chữ số tối đa.',
  'dimensions' => ': Thuộc tính có kích thước hình ảnh không hợp lệ.',
  'distinct' => 'Trường thuộc tính có giá trị trùng lặp.',
  'email' => ': Thuộc tính phải là một địa chỉ email hợp lệ.',
  'ends_with' => 'Thuộc tính: phải kết thúc bằng một trong các giá trị sau :: giá trị.',
  'exists' => 'Thuộc tính được chọn: không hợp lệ.',
  'file' => 'Thuộc tính: thuộc tính phải là một tệp.',
  'filled' => 'Trường thuộc tính: phải có một giá trị.',
  'gt' => 
  array (
    'numeric' => 'Thuộc tính: thuộc tính phải lớn hơn: giá trị. (số)',
    'file' => 'Thuộc tính phải lớn hơn: giá trị kilobyte. (tài liệu)',
    'string' => 'Thuộc tính phải lớn hơn: ký tự giá trị. (sợi dây)',
    'array' => 'Thuộc tính phải có nhiều hơn: các mục giá trị. (mảng)',
  ),
  'gte' => 
  array (
    'numeric' => 'Thuộc tính phải lớn hơn hoặc bằng: Giá trị. (số)',
    'file' => ': Thuộc tính phải lớn hơn hoặc bằng: giá trị kilobyte. (tài liệu)',
    'string' => 'Thuộc tính phải lớn hơn hoặc bằng: ký tự giá trị. (sợi dây)',
    'array' => 'Các thuộc tính phải có: các mục giá trị trở lên. (mảng)',
  ),
  'image' => 'Thuộc tính: thuộc tính phải là một hình ảnh.',
  'in' => 'Thuộc tính được chọn: không hợp lệ.',
  'in_array' => 'Trường thuộc tính không tồn tại trong: Khác.',
  'integer' => 'Thuộc tính: thuộc tính phải là một số nguyên.',
  'ip' => 'Thuộc tính: thuộc tính phải là một địa chỉ IP hợp lệ.',
  'ipv4' => 'Thuộc tính phải là địa chỉ IPv4 hợp lệ.',
  'ipv6' => 'Thuộc tính phải là địa chỉ IPv6 hợp lệ.',
  'json' => 'Thuộc tính phải là chuỗi JSON hợp lệ.',
  'lt' => 
  array (
    'numeric' => 'Thuộc tính phải nhỏ hơn: giá trị. (số)',
    'file' => 'Thuộc tính phải nhỏ hơn: giá trị kilobyte. (tài liệu)',
    'string' => 'Thuộc tính phải nhỏ hơn: ký tự giá trị. (sợi dây)',
    'array' => 'Thuộc tính phải có ít hơn: các mục giá trị. (mảng)',
  ),
  'lte' => 
  array (
    'numeric' => 'Thuộc tính phải nhỏ hơn hoặc bằng: Giá trị. (số)',
    'file' => ': Thuộc tính phải nhỏ hơn hoặc bằng: giá trị kilobyte. (tài liệu)',
    'string' => 'Thuộc tính phải nhỏ hơn hoặc bằng: ký tự giá trị. (sợi dây)',
    'array' => 'Thuộc tính: không được có nhiều hơn: các mục giá trị. (mảng)',
  ),
  'max' => 
  array (
    'numeric' => 'Thuộc tính có thể không lớn hơn: Max. (số)',
    'file' => 'Thuộc tính có thể không lớn hơn: Max kilobyte. (tài liệu)',
    'string' => 'Thuộc tính có thể không lớn hơn: ký tự tối đa. (sợi dây)',
    'array' => 'Thuộc tính có thể không có nhiều hơn: các mục tối đa. (mảng)',
  ),
  'mimes' => 'Thuộc tính: phải là một tệp loại :: giá trị.',
  'mimetypes' => 'Thuộc tính: phải là một tệp loại :: giá trị.',
  'min' => 
  array (
    'numeric' => 'Các thuộc tính: ít nhất phải là: Min. (số)',
    'file' => 'Các thuộc tính: ít nhất phải là: Min kilobyte. (tài liệu)',
    'string' => 'Các thuộc tính: ít nhất là: các ký tự tối thiểu. (sợi dây)',
    'array' => 'Thuộc tính phải có ít nhất: các mục tối thiểu. (mảng)',
  ),
  'not_in' => 'Thuộc tính được chọn: không hợp lệ.',
  'not_regex' => 'Định dạng thuộc tính không hợp lệ.',
  'numeric' => 'Thuộc tính: thuộc tính phải là một số.',
  'password' => 'Mật khẩu không đúng.',
  'password_or_username' => 'Mật khẩu hoặc tên người dùng bị sai.',
  'present' => 'Trường thuộc tính: phải có mặt.',
  'regex' => 'Định dạng thuộc tính không hợp lệ.',
  'required' => 'Trường thuộc tính là bắt buộc.',
  'required_if' => 'Trường thuộc tính là bắt buộc khi: Khác là: Giá trị.',
  'required_unless' => 'Trường thuộc tính là bắt buộc trừ khi: Khác nằm trong: Giá trị.',
  'required_with' => 'Trường thuộc tính là bắt buộc khi: giá trị có mặt.',
  'required_with_all' => 'Trường thuộc tính là bắt buộc khi: giá trị có mặt.',
  'required_without' => 'Trường thuộc tính là bắt buộc khi: giá trị không có mặt.',
  'required_without_all' => 'Trường thuộc tính là bắt buộc khi không có: giá trị có mặt.',
  'same' => 'Các thuộc tính và: khác phải khớp.',
  'size' => 
  array (
    'numeric' => 'Các thuộc tính phải là: Kích thước. (số)',
    'file' => 'Thuộc tính phải là: Kích thước kilobyte. (tài liệu)',
    'string' => 'Thuộc tính phải là: Kích thước ký tự. (sợi dây)',
    'array' => 'Các thuộc tính phải chứa: các mục kích thước. (mảng)',
  ),
  'starts_with' => 'Thuộc tính phải bắt đầu bằng một trong các giá trị sau :: giá trị.',
  'string' => 'Thuộc tính: thuộc tính phải là một chuỗi.',
  'timezone' => 'Thuộc tính: thuộc tính phải là một vùng hợp lệ.',
  'unique' => 'Thuộc tính đã được thực hiện.',
  'uploaded' => ': Thuộc tính không tải lên.',
  'url' => 'Định dạng thuộc tính không hợp lệ.',
  'uuid' => 'Thuộc tính phải là UUID hợp lệ.',
  'captcha' => 'Mã xác nhận không chính xác...',
);
