<?php

return array (
  'quizzes' => 'কুইজ',
  'page_lists_lead' => 'কুইজের তালিকা। আপনি যে কোনও সারি সম্পাদনা বা মুছতে পারেন।',
  'page_results_lead' => 'কুইজ ফলাফল দেখুন',
  'title' => 'শিরোনাম',
  'instructors' => 'প্রশিক্ষক',
  'instructor' => 'প্রশিক্ষক',
  'quizzes_list' => 'কুইজ তালিকা',
  'quiz_results' => 'কুইজ ফলাফল',
  'question_count' => 'প্রশ্ন গণনা',
  'students_count' => 'শিক্ষার্থীরা গণনা',
  'average_grade' => 'গড় গ্রেড',
  'grades' => 'শ্রেণীসমূহ',
  'grade_date' => 'গ্রেডের তারিখ',
  'certificate' => 'সনদপত্র',
  'passed' => 'পাস',
  'certificates' => 'শংসাপত্র',
  'certificates_templates' => 'শংসাপত্র টেমপ্লেট',
  'certificates_lists_lead' => 'ডাউনলোড করা শংসাপত্রগুলির তালিকা দেখুন। আপনি ডাউনলোড করতে পারেন',
  'certificates_templates_lists_lead' => 'শংসাপত্রের টেমপ্লেটের তালিকা দেখুন',
  'templates' => 'টেমপ্লেট',
  'new_template' => 'নতুন টেম্পলেট',
  'template_image' => 'টেমপ্লেট চিত্র',
  'position_x' => 'অবস্থান এক্স',
  'position_y' => 'অবস্থান y',
  'font_size' => 'অক্ষরের আকার',
  'text_color' => 'লেখার রঙ',
  'message_body' => 'বার্তাংশ',
  'preview_certificate' => 'পূর্বরূপ শংসাপত্র',
  'admin_quizzes' => 'কুইজ',
  'admin_quizzes_list' => 'কুইজ তালিকা',
  'admin_quizzes_create' => 'কুইজ তৈরি',
  'admin_quizzes_edit' => 'কুইজ সম্পাদনা',
  'admin_quizzes_delete' => 'কুইজ মুছুন',
);
