<?php

return array (
  'categories_list_page_title' => 'Lista de categorías',
  'category' => 'Categoría',
  'categories' => 'Categorías',
  'choose_category' => 'Seleccione una categoría',
  'name' => 'Nombre',
  'title' => 'Título',
  'tags_count' => 'Etiquetas',
  'new_page_lead' => 'Puede crear una nueva categoría.',
  'parent_name' => 'Nombre del padre',
  'select_parent_name' => 'Elija el nombre del padre',
  'categories_count' => 'Las categorías cuentan',
  'page_lists_lead' => 'Lista de categorías. Puede editar o eliminar cualquier fila.',
  'trends_lists_lead' => 'Lista de categorías de tendencias. Puede editar o eliminar cualquier fila.',
  'sub_category' => 'Subcategoría',
  'has_sub_category' => 'Tiene subcategorías',
  'add_sub_categories' => 'Agregar subcategorías',
  'add' => 'Agregar',
  'remove' => 'Eliminar',
  'admin_categories' => 'Categorías',
  'admin_categories_list' => 'Lista de categorías',
  'admin_categories_create' => 'Las categorías crean',
  'admin_categories_edit' => 'Categorías editar',
  'admin_categories_delete' => 'Categorías Eliminar',
  'trends' => 'Tendencias',
  'new_trend' => 'Nueva tendencia',
  'trend_icon' => 'Icono de tendencia',
  'trend_color' => 'Color de tendencia',
  'trend_color_placeholder' => 'Como: #3DBCA7 o RGB (0,0,0)',
  'create_trend_category' => 'Crear categoría de tendencia',
);
