<?php

return array (
  'quizzes' => 'Cuestionarios',
  'page_lists_lead' => 'Lista de cuestionarios. Puede editar o eliminar cualquier fila.',
  'page_results_lead' => 'Ver resultados del cuestionario',
  'title' => 'Título',
  'instructors' => 'Instructores',
  'instructor' => 'Instructor',
  'quizzes_list' => 'Listas de cuestionarios',
  'quiz_results' => 'Resultados de cuestionarios',
  'question_count' => 'Cuestión de cuestiones',
  'students_count' => 'Los estudiantes cuentan',
  'average_grade' => 'Nota media',
  'grades' => 'Los grados',
  'grade_date' => 'Fecha de calificaciones',
  'certificate' => 'Certificado',
  'passed' => 'Aprobado',
  'certificates' => 'Certificados',
  'certificates_templates' => 'Plantillas de certificados',
  'certificates_lists_lead' => 'Vea la lista de certificados descargados. También puedes descargar',
  'certificates_templates_lists_lead' => 'Consulte la lista de plantilla de certificados',
  'templates' => 'Plantillas',
  'new_template' => 'Nueva plantilla',
  'template_image' => 'Imagen de plantilla',
  'position_x' => 'Posición x',
  'position_y' => 'Posición y',
  'font_size' => 'Tamaño de fuente',
  'text_color' => 'Color de texto',
  'message_body' => 'Cuerpo del mensaje',
  'preview_certificate' => 'Certificado de vista previa',
  'admin_quizzes' => 'Cuestionarios',
  'admin_quizzes_list' => 'Lista de cuestionarios',
  'admin_quizzes_create' => 'Pruebas crean',
  'admin_quizzes_edit' => 'Premio editar',
  'admin_quizzes_delete' => 'Cuestionarios eliminar',
);
