<?php

return array (
  'quizzes' => 'Quiz',
  'page_lists_lead' => 'Liste des quiz. Vous pouvez modifier ou supprimer n\'importe quelle ligne.',
  'page_results_lead' => 'Voir les résultats du quiz',
  'title' => 'Titre',
  'instructors' => 'Instructeurs',
  'instructor' => 'Instructeur',
  'quizzes_list' => 'Listes de questionnaires',
  'quiz_results' => 'Résultats du quiz',
  'question_count' => 'Nombre de questions',
  'students_count' => 'Les étudiants comptent',
  'average_grade' => 'La note moyenne',
  'grades' => 'Notes',
  'grade_date' => 'Date de notes',
  'certificate' => 'Certificat',
  'passed' => 'Passé',
  'certificates' => 'Certificats',
  'certificates_templates' => 'Modèles de certificats',
  'certificates_lists_lead' => 'Voir la liste des certificats téléchargés. Vous pouvez également télécharger',
  'certificates_templates_lists_lead' => 'Voir la liste du modèle de certificats',
  'templates' => 'Modèles',
  'new_template' => 'Nouveau modèle',
  'template_image' => 'Image de modèle',
  'position_x' => 'Position X',
  'position_y' => 'Position y',
  'font_size' => 'Taille de police',
  'text_color' => 'Couleur de texte',
  'message_body' => 'Corps du message',
  'preview_certificate' => 'Certificat de prévisualisation',
  'admin_quizzes' => 'Quiz',
  'admin_quizzes_list' => 'Liste des questionnaires',
  'admin_quizzes_create' => 'Les quiz créent',
  'admin_quizzes_edit' => 'Quizz édition',
  'admin_quizzes_delete' => 'QUIZES DELETE',
);
