<?php

return array (
  'classes_comments' => 'Comentarios del curso',
  'blog_comments' => 'Comentarios del blog',
  'comments' => 'Comentario',
  'comment' => 'Comentario',
  'post' => 'Correo',
  'post_or_webinar' => 'Publicación o seminario web',
  'enable_comments' => 'Habilitar comentarios',
  'publish_item' => 'Publicar el artículo',
  'content' => 'Contenido',
  'content_placeholder' => 'Contenido principal',
  'description_placeholder' => 'Elija una descripción breve',
  'reply' => 'Responder',
  'replied' => 'Respondió',
  'comment_type' => 'Tipo de comentario',
  'main_comment' => 'Comentario principal',
  'reply_comment' => 'Responder Comentario',
  'reply_comments' => 'Comentarios de respuesta',
  'reply_list' => 'Lista de respuestas',
  'edit_comment' => 'Editar comentario',
  'reports' => 'informes',
  'classes_comments_reports' => 'Comentarios del curso',
  'classes_reports' => 'Informes del curso',
  'blog_comments_reports' => 'Informes de comentarios de blogs',
  'comments_reports' => 'Informes de comentarios',
  'reported_comment' => 'Comentario informado',
  'report_detail' => 'Detalles del informe',
  'report_message' => 'Mensaje de informe',
  'comments_lists_lead' => 'Lista de comentarios de blog. Puede editar o eliminar cualquier fila.',
  'comments_reports_lists_lead' => 'Lista de informes de comentarios. Puede editar o eliminar cualquier fila.',
  'author' => 'Autor',
  'testimonials' => 'Testimonios',
  'new_testimonial' => 'Nuevo testimonio',
  'edit_testimonial' => 'Editar testimonio',
  'testimonials_lists_lead' => 'Lista de comentarios de testimonios. Puede editar o eliminar cualquier fila.',
  'testimonial_user_avatar_placeholder' => 'Vacío significa usar usuarios Avatar predeterminado',
  'testimonial_rate_placeholder' => 'número entre 0 y 5',
);
