<?php

return array (
  'meeting_setting_page_title' => 'Impostazione di incontro',
  'meeting_list_page_title' => 'Elenco delle riunioni',
  'meeting_requests_page_title' => 'Elenco delle richieste di ritorno',
  'dont_exist_time' => 'Il tempo non esiste',
  'locked_time' => 'Accesso negato, questa volta non è disponibile!',
  'reserved_time' => 'Accesso negato, questa volta già riservato!',
  'select_time_to_reserve' => 'Seleziona il tempo per riservare.',
  'reserved' => 'Riservato',
  'reservation_appointment' => 'Prenotazioni di incontro',
  'reserve_appointment' => 'Prenota una riunione',
  'appointment' => 'Incontro',
  'error_saving_time' => 'Errore durante il salvataggio del tempo',
  'note_to_time_must_greater_from_time' => 'Il tempo di fine deve essere maggiore dell\'ora di inizio.',
  'error_times' => 'Errore temporale',
  'success_save_time' => 'Tempo risparmiato con successo',
  'success_delete_time' => 'Tempo eliminato con successo',
  'error_delete_time' => 'Errore nel tempo di eliminazione',
  'save_meeting_setting_success' => 'Operazione eseguita con successo.',
  'paid_for_x_hour' => 'Pagato per: ore di consultazione',
  'finish_reserve_modal_hint' => 'Questa azione non potrebbe essere annullata.',
  'finish_reserve_modal_confirm' => 'Sì, finisci!',
  'finish_reserve_modal_cancel' => 'Annulla',
  'finish_reserve_modal_title' => 'Vuoi finire la riunione?',
  'finish_reserve_modal_success' => 'Riuscito',
  'finish_reserve_modal_success_hint' => 'L\'incontro ha terminato con successo',
  'finish_reserve_modal_fail' => 'Errore',
  'finish_reserve_modal_fail_hint' => 'Incontro non finito. Si prega di contattare il supporto.',
  'meeting_disabled' => 'Incontro disabile.',
);
