<?php

return array (
  'accepted' => 'L\'attributo deve essere accettato.',
  'active_url' => 'L\'attributo non è un URL valido.',
  'after' => 'L\'attributo deve essere una data dopo: data.',
  'after_or_equal' => 'L\'attributo deve essere una data dopo o uguale a: data.',
  'alpha' => 'L\'attributo può contenere solo lettere.',
  'alpha_dash' => 'L\'attributo può contenere solo lettere, numeri, trattini e sottolinei.',
  'alpha_num' => 'L\'attributo può contenere solo lettere e numeri.',
  'array' => 'L\'attributo deve essere un array.',
  'before' => 'L\'attributo deve essere una data prima: data.',
  'before_or_equal' => 'L\'attributo deve essere una data prima o uguale a: data.',
  'between' => 
  array (
    'numeric' => 'L\'attributo deve essere tra: min e: max. (numerico)',
    'file' => 'L\'attributo deve essere tra: min e: max kilobyte. (file)',
    'string' => 'L\'attributo deve essere tra: min e: caratteri massimi. (corda)',
    'array' => 'L\'attributo deve avere tra: min e: elementi massimi. (vettore)',
  ),
  'boolean' => 'Il campo Attributo deve essere vero o falso.',
  'confirmed' => 'La conferma dell\'attributo non corrisponde.',
  'date' => 'L\'attributo non è una data valida.',
  'date_equals' => 'L\'attributo deve essere una data pari a: data.',
  'date_format' => 'L\'attributo non corrisponde al formato: formato.',
  'different' => 'L\'attributo e: altro deve essere diverso.',
  'digits' => 'L\'attributo deve essere: cifre.',
  'digits_between' => 'L\'attributo deve essere tra: min e: cifre massime.',
  'dimensions' => 'L\'attributo ha dimensioni dell\'immagine non valide.',
  'distinct' => 'Il campo: attributo ha un valore duplicato.',
  'email' => 'L\'attributo deve essere un indirizzo email valido.',
  'ends_with' => 'L\'attributo deve terminare con uno dei seguenti:: valori.',
  'exists' => 'L\'attributo selezionato: non è valido.',
  'file' => 'L\'attributo deve essere un file.',
  'filled' => 'Il campo Attributo deve avere un valore.',
  'gt' => 
  array (
    'numeric' => 'L\'attributo deve essere maggiore di: valore. (numerico)',
    'file' => 'L\'attributo deve essere maggiore di: kilobyte di valore. (file)',
    'string' => 'L\'attributo deve essere maggiore di: caratteri del valore. (corda)',
    'array' => 'L\'attributo deve avere più di: Valutazioni. (vettore)',
  ),
  'gte' => 
  array (
    'numeric' => 'L\'attributo deve essere maggiore o uguale: valore. (numerico)',
    'file' => 'L\'attributo deve essere maggiore o uguale: kilobyte di valore. (file)',
    'string' => 'L\'attributo deve essere maggiore o uguale: caratteri del valore. (corda)',
    'array' => 'L\'attributo deve avere: valore elementi o più. (vettore)',
  ),
  'image' => 'L\'attributo deve essere un\'immagine.',
  'in' => 'L\'attributo selezionato: non è valido.',
  'in_array' => 'Il campo: attributo non esiste in: altro.',
  'integer' => 'L\'attributo deve essere un numero intero.',
  'ip' => 'L\'attributo deve essere un indirizzo IP valido.',
  'ipv4' => 'L\'attributo deve essere un indirizzo IPv4 valido.',
  'ipv6' => 'L\'attributo deve essere un indirizzo IPv6 valido.',
  'json' => 'L\'attributo deve essere una stringa JSON valida.',
  'lt' => 
  array (
    'numeric' => 'L\'attributo deve essere inferiore a: valore. (numerico)',
    'file' => 'L\'attributo deve essere inferiore a: kilobyte di valore. (file)',
    'string' => 'L\'attributo deve essere inferiore a: caratteri del valore. (corda)',
    'array' => 'L\'attributo deve avere meno di: Valore Elems. (vettore)',
  ),
  'lte' => 
  array (
    'numeric' => 'L\'attributo deve essere inferiore o uguale: valore. (numerico)',
    'file' => 'L\'attributo deve essere inferiore o uguale: kilobyte di valore. (file)',
    'string' => 'L\'attributo deve essere inferiore o uguale: caratteri del valore. (corda)',
    'array' => 'L\'attributo non deve avere più di: Valuta gli elementi. (vettore)',
  ),
  'max' => 
  array (
    'numeric' => 'L\'attributo potrebbe non essere maggiore di: max. (numerico)',
    'file' => 'L\'attributo potrebbe non essere maggiore di: Max Kilobytes. (file)',
    'string' => 'L\'attributo potrebbe non essere maggiore di: caratteri massimi. (corda)',
    'array' => 'L\'attributo potrebbe non avere più di: elementi massimi. (vettore)',
  ),
  'mimes' => 'L\'attributo deve essere un file di tipo :: valori.',
  'mimetypes' => 'L\'attributo deve essere un file di tipo :: valori.',
  'min' => 
  array (
    'numeric' => 'L\'attributo deve essere almeno: min. (numerico)',
    'file' => 'L\'attributo deve essere almeno: Min Kilobytes. (file)',
    'string' => 'L\'attributo deve essere almeno: caratteri min. (corda)',
    'array' => 'L\'attributo deve avere almeno: Min Articoli. (vettore)',
  ),
  'not_in' => 'L\'attributo selezionato: non è valido.',
  'not_regex' => 'Il formato di attributo non è valido.',
  'numeric' => 'L\'attributo deve essere un numero.',
  'password' => 'La password non è corretta.',
  'password_or_username' => 'La password o il nome utente sono errati.',
  'present' => 'Il campo Attributo deve essere presente.',
  'regex' => 'Il formato di attributo non è valido.',
  'required' => 'Il campo Attributo è richiesto.',
  'required_if' => 'Il campo Attributo è richiesto quando: altro è: valore.',
  'required_unless' => 'Il campo: è richiesto il campo Attributo a meno che: altro non sia in: valori.',
  'required_with' => 'Il campo Attributo è richiesto quando: i valori sono presenti.',
  'required_with_all' => 'Il campo Attributo è richiesto quando: i valori sono presenti.',
  'required_without' => 'Il campo Attributo è richiesto quando: i valori non sono presenti.',
  'required_without_all' => 'Il campo Attributo è richiesto quando nessuno di: valori sono presenti.',
  'same' => 'L\'attributo e: altro deve corrispondere.',
  'size' => 
  array (
    'numeric' => 'L\'attributo deve essere: dimensione. (numerico)',
    'file' => 'L\'attributo deve essere: dimensione di kilobyte. (file)',
    'string' => 'L\'attributo deve essere: caratteri di dimensioni. (corda)',
    'array' => 'L\'attributo deve contenere: elementi dimensioni. (vettore)',
  ),
  'starts_with' => 'L\'attributo deve iniziare con uno dei seguenti :: Valori.',
  'string' => 'L\'attributo deve essere una stringa.',
  'timezone' => 'L\'attributo deve essere una zona valida.',
  'unique' => 'L\'attributo è già stato preso.',
  'uploaded' => 'L\'attributo non è riuscito a caricare.',
  'url' => 'Il formato di attributo non è valido.',
  'uuid' => 'L\'attributo deve essere un uuid valido.',
  'captcha' => 'CAPTCHA errato...',
);
