<?php

return array (
  'meeting_setting_page_title' => '会议设置',
  'meeting_list_page_title' => '会议清单',
  'meeting_requests_page_title' => '会议请求列表',
  'dont_exist_time' => '时间不存在',
  'locked_time' => '访问被拒绝，这次不可用！',
  'reserved_time' => '访问被拒绝，这次已经保留了！',
  'select_time_to_reserve' => '请选择保留时间。',
  'reserved' => '预订的',
  'reservation_appointment' => '会议预订',
  'reserve_appointment' => '保留会议',
  'appointment' => '会议',
  'error_saving_time' => '节省时间的错误',
  'note_to_time_must_greater_from_time' => '结束时间必须大于开始时间。',
  'error_times' => '时间错误',
  'success_save_time' => '时间成功保存了',
  'success_delete_time' => '时间成功删除',
  'error_delete_time' => '删除时间错误',
  'save_meeting_setting_success' => '操作成功完成。',
  'paid_for_x_hour' => '付费：小时的咨询',
  'finish_reserve_modal_hint' => '这个动作无法撤消。',
  'finish_reserve_modal_confirm' => '是的，完成！',
  'finish_reserve_modal_cancel' => '取消',
  'finish_reserve_modal_title' => '您想结束会议吗？',
  'finish_reserve_modal_success' => '成功的',
  'finish_reserve_modal_success_hint' => '会议成功完成',
  'finish_reserve_modal_fail' => '错误',
  'finish_reserve_modal_fail_hint' => '开会没有结束。请联系支持。',
  'meeting_disabled' => '会议禁用。',
);
