<?php

return array (
  'meeting_setting_page_title' => 'সভা সেটিং',
  'meeting_list_page_title' => 'সভা তালিকা',
  'meeting_requests_page_title' => 'সভা অনুরোধ তালিকা',
  'dont_exist_time' => 'সময় বিদ্যমান না',
  'locked_time' => 'অ্যাক্সেস অস্বীকার করা হয়েছে, এবার পাওয়া যায় না!',
  'reserved_time' => 'অ্যাক্সেস অস্বীকার করা হয়েছে, এবার ইতিমধ্যে সংরক্ষিত!',
  'select_time_to_reserve' => 'রিজার্ভ করার জন্য সময় নির্বাচন করুন।',
  'reserved' => 'সংরক্ষিত',
  'reservation_appointment' => 'সভা রিজার্ভেশন',
  'reserve_appointment' => 'একটি সভা সংরক্ষণ করুন',
  'appointment' => 'সভা',
  'error_saving_time' => 'সময় সাশ্রয় করার সময় ত্রুটি',
  'note_to_time_must_greater_from_time' => 'শেষ সময়টি অবশ্যই শুরু সময়ের চেয়ে বড় হতে হবে।',
  'error_times' => 'সময় ত্রুটি',
  'success_save_time' => 'সময় সফলভাবে সংরক্ষণ করা',
  'success_delete_time' => 'সময় সফলভাবে মুছে ফেলা হয়েছে',
  'error_delete_time' => 'সময় মুছে ফেলার ক্ষেত্রে ত্রুটি',
  'save_meeting_setting_success' => 'অপারেশন সফলভাবে সম্পন্ন হয়েছে।',
  'paid_for_x_hour' => 'জন্য অর্থ প্রদান: ঘন্টা ঘন্টা পরামর্শ',
  'finish_reserve_modal_hint' => 'এই ক্রিয়াটি পূর্বাবস্থায় ফিরে যেতে পারে না।',
  'finish_reserve_modal_confirm' => 'হ্যাঁ, এটি শেষ করুন!',
  'finish_reserve_modal_cancel' => 'বাতিল',
  'finish_reserve_modal_title' => 'আপনি কি সভা শেষ করতে চান?',
  'finish_reserve_modal_success' => 'সফল',
  'finish_reserve_modal_success_hint' => 'সভা সফলভাবে শেষ হয়েছে',
  'finish_reserve_modal_fail' => 'ত্রুটি',
  'finish_reserve_modal_fail_hint' => 'সভা শেষ হয়নি। সাপোর্টের সাথে যোগাযোগ করুন।',
  'meeting_disabled' => 'বৈঠক অক্ষম।',
);
