<?php

return array (
  'total' => 'ทั้งหมด',
  'go_to_cart' => 'ไปที่เกวียน',
  'checkout' => 'เช็คเอาท์',
  'shopping_cart' => 'ตะกร้าสินค้า',
  'for_items' => 'สำหรับ: นับรายการ',
  'cart_items' => 'รายการรถเข็น',
  'your_cart_empty' => 'รถเข็นของคุณว่างเปล่า',
  'fail_purchase' => 'การซื้อล้มเหลว!',
  'course_not_found' => 'ไม่พบหลักสูตร!',
  'course_not_capacity' => 'ออกจากความสามารถในชั้นเรียน!',
  'course_not_free' => 'หลักสูตรไม่ฟรี',
  'course_has_been_purchase' => 'หลักสูตรนี้ได้รับการซื้อแล้ว',
  'cant_purchase_your_course' => 'คุณไม่สามารถซื้อหลักสูตรของคุณได้',
  'this_course_has_required_prerequisite' => 'คุณควรผ่านข้อกำหนดเบื้องต้นที่จำเป็น',
  'item' => 'รายการ',
  'continue_shopping' => 'ช้อปปิ้งต่อไป',
  'coupon_code' => 'คูปอง',
  'coupon_code_hint' => 'หากคุณมีคูปองให้ใส่รหัสในปุ่มอินพุตต่อไปนี้และคลิก "ตรวจสอบความถูกต้อง"',
  'coupon_valid' => 'คูปองนั้นถูกต้อง',
  'coupon_invalid' => 'คูปองไม่ถูกต้องตรวจสอบให้แน่ใจว่าถูกต้อง',
  'in_user_group' => 'คุณอยู่ในกลุ่ม ": group_name" และคุณจะได้รับ: เปอร์เซ็นต์%% ส่วนลดพิเศษ',
  'enter_your_code_here' => 'ป้อนรหัสคูปองที่นี่',
  'validate' => 'ตรวจสอบความถูกต้อง',
  'cart_totals' => 'รถเข็นทั้งหมด',
  'sub_total' => 'ผลรวมย่อย',
  'tax' => 'ภาษี',
  'success_pay_title' => 'ยินดีด้วย!',
  'success_pay_msg' => 'การชำระเงินของคุณทำได้สำเร็จ ...',
  'success_pay_msg_for_free_course' => 'คุณลงทะเบียนเรียนสำเร็จ',
  'failed_pay_title' => 'การชำระเงินล้มเหลว!',
  'failed_pay_msg' => 'การชำระเงินล้มเหลว เกตเวย์การชำระเงินไม่ตอบสนอง',
  'cart_add_success_title' => 'เพิ่มเข้าไปในรถเข็น!',
  'cart_add_success_msg' => 'คุณสามารถช้อปปิ้งต่อไปหรือไปที่รถเข็นเพื่อเสร็จสิ้นการสั่งซื้อของคุณ',
  'gateway_error' => 'การชำระเงินล้มเหลว! กรุณาลองอีกครั้ง.',
  'you_not_purchased_this_course' => 'คุณยังไม่ได้ซื้อหลักสูตรนี้',
  'success_pay_msg_for_free_meeting' => 'คุณจองการประชุมให้สำเร็จ',
  'success_pay_msg_subscribe' => 'คุณสมัครรับหลักสูตรนี้สำเร็จ',
);
