<?php

return array (
  'classes_comments' => 'Kurs Yorumları',
  'blog_comments' => 'Blog Yorumları',
  'comments' => 'Yorumlar',
  'comment' => 'Yorum',
  'post' => 'Postalamak',
  'post_or_webinar' => 'Post veya Web Semineri',
  'enable_comments' => 'Yorumları Etkinleştir',
  'publish_item' => 'Öğe Yayınla',
  'content' => 'İçerik',
  'content_placeholder' => 'Ana içerik',
  'description_placeholder' => 'Kısa bir açıklama seçin',
  'reply' => 'Cevap vermek',
  'replied' => 'Cevap verdi',
  'comment_type' => 'Yorum türü',
  'main_comment' => 'Ana yorum',
  'reply_comment' => 'Cevap Yorumu',
  'reply_comments' => 'Cevap Yorumlar',
  'reply_list' => 'Cevap Listesi',
  'edit_comment' => 'Yorum Düzenle',
  'reports' => 'raporlar',
  'classes_comments_reports' => 'Kurs Yorumları',
  'classes_reports' => 'Kurs Raporları',
  'blog_comments_reports' => 'Blog Yorum Raporları',
  'comments_reports' => 'Yorum Raporları',
  'reported_comment' => 'Bildirilen yorum',
  'report_detail' => 'Rapor Ayrıntıları',
  'report_message' => 'Rapor mesajı',
  'comments_lists_lead' => 'Blog yorumlarının listesi. Herhangi bir satırı düzenleyebilir veya silebilirsiniz.',
  'comments_reports_lists_lead' => 'Yorum raporlarının listesi. Herhangi bir satırı düzenleyebilir veya silebilirsiniz.',
  'author' => 'Yazar',
  'testimonials' => 'Referans',
  'new_testimonial' => 'Yeni referans',
  'edit_testimonial' => 'Referansını düzenle',
  'testimonials_lists_lead' => 'Referansların listesi. Herhangi bir satırı düzenleyebilir veya silebilirsiniz.',
  'testimonial_user_avatar_placeholder' => 'Boş, kullanıcıların varsayılan avatarını kullanmak anlamına gelir',
  'testimonial_rate_placeholder' => '0 ila 5 arasındaki sayı',
);
