<?php

return array (
  'quizzes' => 'Sınavlar',
  'page_lists_lead' => 'Testler listesi. Herhangi bir satırı düzenleyebilir veya silebilirsiniz.',
  'page_results_lead' => 'Sınav Sonuçlarına bakın',
  'title' => 'Başlık',
  'instructors' => 'Eğitmenler',
  'instructor' => 'Eğitmen',
  'quizzes_list' => 'Test Listeleri',
  'quiz_results' => 'Test Sonuçları',
  'question_count' => 'Soru sayımı',
  'students_count' => 'Öğrenciler sayılır',
  'average_grade' => 'Ortalama derece',
  'grades' => 'Notlar',
  'grade_date' => 'Not tarihi',
  'certificate' => 'Sertifika',
  'passed' => 'Geçti',
  'certificates' => 'Sertifikalar',
  'certificates_templates' => 'Sertifikalar Şablonlar',
  'certificates_lists_lead' => 'İndirilen sertifikaların listesine bakın. Ayrıca indirebilirsiniz',
  'certificates_templates_lists_lead' => 'Sertifika şablonunun listesine bakın',
  'templates' => 'Şablonlar',
  'new_template' => 'Yeni şablon',
  'template_image' => 'Şablon görüntüsü',
  'position_x' => 'X Pozisyonu',
  'position_y' => 'Y konumu',
  'font_size' => 'Yazı Boyutu',
  'text_color' => 'Metin rengi',
  'message_body' => 'Mesaj gövdesi',
  'preview_certificate' => 'Önizleme sertifikası',
  'admin_quizzes' => 'Sınavlar',
  'admin_quizzes_list' => 'Sınavlar Listesi',
  'admin_quizzes_create' => 'Sınavlar Oluştur',
  'admin_quizzes_edit' => 'Testler Düzenle',
  'admin_quizzes_delete' => 'Loading...',
);
