<?php

return array (
  'accepted' => 'El: el atributo debe ser aceptado.',
  'active_url' => 'El: atributo no es una URL válida.',
  'after' => 'El: el atributo debe ser una fecha después: fecha.',
  'after_or_equal' => 'El atributo: debe ser una fecha después o igual a: fecha.',
  'alpha' => 'El: el atributo solo puede contener letras.',
  'alpha_dash' => 'El: el atributo solo puede contener letras, números, guiones y subrayos.',
  'alpha_num' => 'El: el atributo solo puede contener letras y números.',
  'array' => 'El: el atributo debe ser una matriz.',
  'before' => 'El: el atributo debe ser una fecha antes: fecha.',
  'before_or_equal' => 'El: el atributo debe ser una fecha anterior o igual a: fecha.',
  'between' => 
  array (
    'numeric' => 'El: el atributo debe ser entre: min y: max. (numérico)',
    'file' => 'El: el atributo debe ser entre: min y: max kilobytes. (archivo)',
    'string' => 'El: el atributo debe ser entre: Min y: Max caracteres. (cadena)',
    'array' => 'El: el atributo debe tener entre: Min y: elementos máximos. (formación)',
  ),
  'boolean' => 'El campo de atributo: debe ser verdadero o falso.',
  'confirmed' => ':: La confirmación del atributo no coincide.',
  'date' => 'El atributo: no es una fecha válida.',
  'date_equals' => 'El: el atributo debe ser una fecha igual a: fecha.',
  'date_format' => 'El: atributo no coincide con el formato: formato.',
  'different' => 'El: atributo y: otro debe ser diferente.',
  'digits' => 'El: el atributo debe ser: dígitos dígitos.',
  'digits_between' => 'El: el atributo debe ser entre: Min y: dígitos máximos.',
  'dimensions' => 'El: el atributo tiene dimensiones de imagen no válidas.',
  'distinct' => 'El campo de atributo: tiene un valor duplicado.',
  'email' => 'El: el atributo debe ser una dirección de correo electrónico válida.',
  'ends_with' => 'El atributo: debe terminar con uno de los siguientes :: valores.',
  'exists' => 'El atributo seleccionado: no es válido.',
  'file' => 'El atributo: debe ser un archivo.',
  'filled' => 'El campo de atributo: debe tener un valor.',
  'gt' => 
  array (
    'numeric' => 'El: el atributo debe ser mayor que: valor. (numérico)',
    'file' => 'El: el atributo debe ser mayor que: valor kilobytes. (archivo)',
    'string' => 'El: el atributo debe ser mayor que: Value caracteres. (cadena)',
    'array' => 'El: el atributo debe tener más de: elementos de valor. (formación)',
  ),
  'gte' => 
  array (
    'numeric' => 'El: el atributo debe ser mayor o igual: valor. (numérico)',
    'file' => 'El: el atributo debe ser mayor o igual: valor kilobytes. (archivo)',
    'string' => 'El: el atributo debe ser mayor o igual: caracteres de valor. (cadena)',
    'array' => 'El: atributo debe tener: artículos de valor o más. (formación)',
  ),
  'image' => 'El: el atributo debe ser una imagen.',
  'in' => 'El atributo seleccionado: no es válido.',
  'in_array' => 'El campo de atributo: no existe en: otro.',
  'integer' => 'El: el atributo debe ser un entero.',
  'ip' => 'El: el atributo debe ser una dirección IP válida.',
  'ipv4' => 'El: el atributo debe ser una dirección IPv4 válida.',
  'ipv6' => 'El: el atributo debe ser una dirección IPv6 válida.',
  'json' => 'El: el atributo debe ser una cadena JSON válida.',
  'lt' => 
  array (
    'numeric' => 'El: el atributo debe ser menor que: valor. (numérico)',
    'file' => 'El: el atributo debe ser menor que: valor kilobytes. (archivo)',
    'string' => 'El: el atributo debe ser menor que: los caracteres de valor. (cadena)',
    'array' => 'El: el atributo debe tener menos de: elementos de valor. (formación)',
  ),
  'lte' => 
  array (
    'numeric' => 'El: el atributo debe ser menor o igual: valor. (numérico)',
    'file' => 'El: el atributo debe ser menor o igual: valor kilobytes. (archivo)',
    'string' => 'El: el atributo debe ser menor o igual: caracteres de valor. (cadena)',
    'array' => 'El: atributo no debe tener más de: elementos de valor. (formación)',
  ),
  'max' => 
  array (
    'numeric' => 'El: el atributo puede no ser mayor que: max. (numérico)',
    'file' => 'El: el atributo puede no ser mayor que: max kilobytes. (archivo)',
    'string' => 'El atributo: el atributo puede no ser mayor que: caracteres máximos. (cadena)',
    'array' => 'El atributo: el atributo puede no tener más de: elementos máximos. (formación)',
  ),
  'mimes' => 'El: el atributo debe ser un archivo de tipo :: valores.',
  'mimetypes' => 'El: el atributo debe ser un archivo de tipo :: valores.',
  'min' => 
  array (
    'numeric' => 'El: el atributo debe ser al menos: min. (numérico)',
    'file' => 'El: el atributo debe ser al menos: Min Kilobytes. (archivo)',
    'string' => 'El: el atributo debe ser al menos: caracteres min. (cadena)',
    'array' => 'El: el atributo debe tener al menos: Min elementos. (formación)',
  ),
  'not_in' => 'El atributo seleccionado: no es válido.',
  'not_regex' => 'El formato de atributo: no es válido.',
  'numeric' => 'El: el atributo debe ser un número.',
  'password' => 'La contraseña es incorrecta.',
  'password_or_username' => 'La contraseña o usuario es incorrecto.',
  'present' => 'El campo de atributo: debe estar presente.',
  'regex' => 'El formato de atributo: no es válido.',
  'required' => 'El campo de atributo: se requiere.',
  'required_if' => 'El campo de atributo: se requiere cuando: otro es: valor.',
  'required_unless' => 'El campo de atributo: se requiere a menos que: otro esté en: valores.',
  'required_with' => 'El campo de atributo: se requiere cuando: los valores están presentes.',
  'required_with_all' => 'El campo de atributo: se requiere cuando: los valores están presentes.',
  'required_without' => 'El campo de atributo: se requiere cuando: los valores no están presentes.',
  'required_without_all' => 'El campo de atributo: se requiere cuando ninguno de: los valores están presentes.',
  'same' => 'El: atributo y: otro debe coincidir.',
  'size' => 
  array (
    'numeric' => 'El: el atributo debe ser: tamaño. (numérico)',
    'file' => 'El: el atributo debe ser: kilobytes de tamaño. (archivo)',
    'string' => 'El atributo: debe ser: caracteres de tamaño. (cadena)',
    'array' => 'El: el atributo debe contener: Elementos de tamaño. (formación)',
  ),
  'starts_with' => 'El: atributo debe comenzar con uno de los siguientes valores.',
  'string' => 'El: el atributo debe ser una cadena.',
  'timezone' => 'El: el atributo debe ser una zona válida.',
  'unique' => 'El: el atributo ya se ha tomado.',
  'uploaded' => 'El atributo: no pudo cargar.',
  'url' => 'El formato de atributo: no es válido.',
  'uuid' => 'El: el atributo debe ser un UUID válido.',
  'captcha' => 'CAPTCHA incorrecto...',
);
