<?php

return array (
  'categories_list_page_title' => 'รายการหมวดหมู่',
  'category' => 'หมวดหมู่',
  'categories' => 'หมวดหมู่',
  'choose_category' => 'เลือกหมวดหมู่',
  'name' => 'ชื่อ',
  'title' => 'ชื่อ',
  'tags_count' => 'แท็ก',
  'new_page_lead' => 'คุณสามารถสร้างหมวดหมู่ใหม่',
  'parent_name' => 'ชื่อผู้ปกครอง',
  'select_parent_name' => 'เลือกชื่อหลัก',
  'categories_count' => 'หมวดหมู่นับ',
  'page_lists_lead' => 'รายการหมวดหมู่ คุณสามารถแก้ไขหรือลบแถวใดก็ได้',
  'trends_lists_lead' => 'รายการประเภทเทรนด์ คุณสามารถแก้ไขหรือลบแถวใดก็ได้',
  'sub_category' => 'หมวดย่อย',
  'has_sub_category' => 'มีหมวดหมู่ย่อย',
  'add_sub_categories' => 'เพิ่มหมวดหมู่ย่อย',
  'add' => 'เพิ่ม',
  'remove' => 'ลบ',
  'admin_categories' => 'หมวดหมู่',
  'admin_categories_list' => 'รายการหมวดหมู่',
  'admin_categories_create' => 'หมวดหมู่สร้างขึ้น',
  'admin_categories_edit' => 'แก้ไขหมวดหมู่',
  'admin_categories_delete' => 'หมวดหมู่ลบ',
  'trends' => 'แนวโน้ม',
  'new_trend' => 'เทรนด์ใหม่',
  'trend_icon' => 'ไอคอนแนวโน้ม',
  'trend_color' => 'สีเทรนด์',
  'trend_color_placeholder' => 'ชอบ: #3DBCA7 หรือ RGB (0,0,0)',
  'create_trend_category' => 'สร้างหมวดหมู่แนวโน้ม',
);
