<?php

return array (
  'quizzes' => 'แบบทดสอบ',
  'page_lists_lead' => 'รายชื่อแบบทดสอบ คุณสามารถแก้ไขหรือลบแถวใดก็ได้',
  'page_results_lead' => 'ดูผลการตอบคำถาม',
  'title' => 'ชื่อ',
  'instructors' => 'ผู้สอน',
  'instructor' => 'ผู้สอน',
  'quizzes_list' => 'รายการแบบทดสอบ',
  'quiz_results' => 'ผลลัพธ์แบบทดสอบ',
  'question_count' => 'จำนวนคำถาม',
  'students_count' => 'นักเรียนนับ',
  'average_grade' => 'เกรดเฉลี่ย',
  'grades' => 'เกรด',
  'grade_date' => 'วันที่เกรด',
  'certificate' => 'ใบรับรอง',
  'passed' => 'ผ่าน',
  'certificates' => 'ใบรับรอง',
  'certificates_templates' => 'เทมเพลตใบรับรอง',
  'certificates_lists_lead' => 'ดูรายการใบรับรองที่ดาวน์โหลด คุณยังสามารถดาวน์โหลดได้',
  'certificates_templates_lists_lead' => 'ดูรายการเทมเพลตใบรับรอง',
  'templates' => 'เทมเพลต',
  'new_template' => 'เทมเพลตใหม่',
  'template_image' => 'ภาพเทมเพลต',
  'position_x' => 'ตำแหน่ง x',
  'position_y' => 'ตำแหน่ง y',
  'font_size' => 'ขนาดตัวอักษร',
  'text_color' => 'สีข้อความ',
  'message_body' => 'ร่างกายข้อความ',
  'preview_certificate' => 'ดูตัวอย่างใบรับรอง',
  'admin_quizzes' => 'แบบทดสอบ',
  'admin_quizzes_list' => 'รายการแบบทดสอบ',
  'admin_quizzes_create' => 'สร้างแบบทดสอบ',
  'admin_quizzes_edit' => 'Quizzes Edit',
  'admin_quizzes_delete' => 'แบบทดสอบลบ',
);
