<?php

return array (
  'categories_list_page_title' => 'श्रेणियां सूची',
  'category' => 'वर्ग',
  'categories' => 'श्रेणियाँ',
  'choose_category' => 'एक श्रेणी चुनें',
  'name' => 'नाम',
  'title' => 'शीर्षक',
  'tags_count' => 'टैग',
  'new_page_lead' => 'आप एक नई श्रेणी बना सकते हैं।',
  'parent_name' => 'अभिभावक का नाम',
  'select_parent_name' => 'माता -पिता का नाम चुनें',
  'categories_count' => 'श्रेणियां गिनती',
  'page_lists_lead' => 'श्रेणियों की सूची। आप किसी भी पंक्ति को संपादित या हटा सकते हैं।',
  'trends_lists_lead' => 'प्रवृत्ति श्रेणियों की सूची। आप किसी भी पंक्ति को संपादित या हटा सकते हैं।',
  'sub_category' => 'उप श्रेणी',
  'has_sub_category' => 'उप श्रेणियां हैं',
  'add_sub_categories' => 'उप श्रेणियां जोड़ें',
  'add' => 'जोड़ना',
  'remove' => 'निकालना',
  'admin_categories' => 'श्रेणियाँ',
  'admin_categories_list' => 'श्रेणियां सूची',
  'admin_categories_create' => 'श्रेणियां बनाएँ',
  'admin_categories_edit' => 'श्रेणियां संपादित करें',
  'admin_categories_delete' => 'श्रेणियां हटाएं',
  'trends' => 'प्रवृत्तियों',
  'new_trend' => 'नया रुझान',
  'trend_icon' => 'ट्रेंड आइकन',
  'trend_color' => 'प्रवृत्ति रंग',
  'trend_color_placeholder' => 'जैसे: #3DBCA7 या RGB (0,0,0)',
  'create_trend_category' => 'ट्रेंड श्रेणी बनाएं',
);
