<?php

return array (
  'classes_comments' => 'کورس کے تبصرے',
  'blog_comments' => 'بلاگ کے تبصرے',
  'comments' => 'تبصرے',
  'comment' => 'تبصرہ',
  'post' => 'پوسٹ',
  'post_or_webinar' => 'پوسٹ یا ویبنار',
  'enable_comments' => 'تبصرے کو قابل بنائیں',
  'publish_item' => 'آئٹم شائع کریں',
  'content' => 'مواد',
  'content_placeholder' => 'مرکزی مواد',
  'description_placeholder' => 'ایک مختصر تفصیل کا انتخاب کریں',
  'reply' => 'جواب دیں',
  'replied' => 'جواب دیا',
  'comment_type' => 'تبصرہ کی قسم',
  'main_comment' => 'مرکزی تبصرہ',
  'reply_comment' => 'جواب دیں تبصرہ',
  'reply_comments' => 'تبصرے جواب دیں',
  'reply_list' => 'جواب کی فہرست',
  'edit_comment' => 'تبصرہ میں ترمیم کریں',
  'reports' => 'رپورٹس',
  'classes_comments_reports' => 'کورس کے تبصرے',
  'classes_reports' => 'کورس رپورٹس',
  'blog_comments_reports' => 'بلاگ کے تبصرے کی رپورٹیں',
  'comments_reports' => 'تبصرہ کی رپورٹیں',
  'reported_comment' => 'تبصرہ کی اطلاع دی',
  'report_detail' => 'تفصیلات کی اطلاع دیں',
  'report_message' => 'رپورٹ پیغام',
  'comments_lists_lead' => 'بلاگ کے تبصروں کی فہرست۔ آپ کسی بھی صف میں ترمیم یا حذف کرسکتے ہیں۔',
  'comments_reports_lists_lead' => 'تبصرے کی رپورٹوں کی فہرست۔ آپ کسی بھی صف میں ترمیم یا حذف کرسکتے ہیں۔',
  'author' => 'مصنف',
  'testimonials' => 'تعریف',
  'new_testimonial' => 'نیا تعریف',
  'edit_testimonial' => 'تعریف میں ترمیم کریں',
  'testimonials_lists_lead' => 'تعریف کے تبصروں کی فہرست۔ آپ کسی بھی صف میں ترمیم یا حذف کرسکتے ہیں۔',
  'testimonial_user_avatar_placeholder' => 'خالی مطلب صارفین کو ڈیفالٹ اوتار استعمال کریں',
  'testimonial_rate_placeholder' => '0 سے 5 کے درمیان نمبر',
);
