<?php

return array (
  'quizzes' => 'کوئزز',
  'page_lists_lead' => 'کوئزز کی فہرست۔ آپ کسی بھی صف میں ترمیم یا حذف کرسکتے ہیں۔',
  'page_results_lead' => 'کوئز کے نتائج دیکھیں',
  'title' => 'عنوان',
  'instructors' => 'انسٹرکٹر',
  'instructor' => 'انسٹرکٹر',
  'quizzes_list' => 'کوئزز کی فہرستیں',
  'quiz_results' => 'کوئزز کے نتائج',
  'question_count' => 'سوال کی گنتی',
  'students_count' => 'طلباء کی گنتی',
  'average_grade' => 'اوسط درجہ',
  'grades' => 'گریڈ',
  'grade_date' => 'گریڈ کی تاریخ',
  'certificate' => 'سرٹیفیکیٹ',
  'passed' => 'گزر گیا',
  'certificates' => 'سرٹیفکیٹ',
  'certificates_templates' => 'سرٹیفکیٹ ٹیمپلیٹس',
  'certificates_lists_lead' => 'ڈاؤن لوڈ کردہ سرٹیفکیٹ کی فہرست دیکھیں۔ آپ ڈاؤن لوڈ بھی کرسکتے ہیں',
  'certificates_templates_lists_lead' => 'سرٹیفکیٹ ٹیمپلیٹ کی فہرست دیکھیں',
  'templates' => 'ٹیمپلیٹس',
  'new_template' => 'نیا ٹیمپلیٹ',
  'template_image' => 'ٹیمپلیٹ امیج',
  'position_x' => 'پوزیشن x',
  'position_y' => 'پوزیشن y',
  'font_size' => 'حرف کا سائز',
  'text_color' => 'متن کا رنگ',
  'message_body' => 'میسج باڈی',
  'preview_certificate' => 'پیش نظارہ سرٹیفکیٹ',
  'admin_quizzes' => 'کوئزز',
  'admin_quizzes_list' => 'کوئزز کی فہرست',
  'admin_quizzes_create' => 'کوئز تخلیق کرتے ہیں',
  'admin_quizzes_edit' => 'کوئزز ترمیم کریں',
  'admin_quizzes_delete' => 'کوئزز حذف کریں',
);
