<?php

return array (
  'meeting_setting_page_title' => 'Einstellung der Besprechung',
  'meeting_list_page_title' => 'Besprechungsliste',
  'meeting_requests_page_title' => 'Besprechungsanfragenliste',
  'dont_exist_time' => 'Zeit nicht existiert',
  'locked_time' => 'Zugriff verweigert, diese Zeit ist nicht verfügbar!',
  'reserved_time' => 'Zugriff verweigert, diesmal bereits reserviert!',
  'select_time_to_reserve' => 'Bitte wählen Sie Zeit, um zu reservieren.',
  'reserved' => 'Reserviert',
  'reservation_appointment' => 'Reservierung treffen',
  'reserve_appointment' => 'Ein Treffen reservieren',
  'appointment' => 'Treffen',
  'error_saving_time' => 'Fehler beim Sparen von Zeit',
  'note_to_time_must_greater_from_time' => 'Die Endzeit muss größer sein als die Startzeit.',
  'error_times' => 'Zeitfehler',
  'success_save_time' => 'Zeit erfolgreich gerettet',
  'success_delete_time' => 'Zeit erfolgreich gelöscht',
  'error_delete_time' => 'Fehler beim Löschen der Zeit',
  'save_meeting_setting_success' => 'Operation erfolgreich abgeschlossen.',
  'paid_for_x_hour' => 'Bezahlt für: Stunden Stunden Konsultation',
  'finish_reserve_modal_hint' => 'Diese Aktion könnte nicht rückgängig gemacht werden.',
  'finish_reserve_modal_confirm' => 'Ja, beende es!',
  'finish_reserve_modal_cancel' => 'Stornieren',
  'finish_reserve_modal_title' => 'Möchten Sie das Treffen beenden?',
  'finish_reserve_modal_success' => 'Erfolgreich',
  'finish_reserve_modal_success_hint' => 'Das Treffen wurde erfolgreich abgeschlossen',
  'finish_reserve_modal_fail' => 'Fehler',
  'finish_reserve_modal_fail_hint' => 'Treffen noch nicht fertig. Bitte wenden Sie sich an Support.',
  'meeting_disabled' => 'Behinderung treffen.',
);
