<?php

return array (
  'accepted' => 'Das Attribut muss akzeptiert werden.',
  'active_url' => 'Das Attribut ist keine gültige URL.',
  'after' => 'Das Attribut muss ein Datum nach: Datum sein.',
  'after_or_equal' => 'Das Attribut muss ein Datum nach oder gleich: Datum sein.',
  'alpha' => 'Das Attribut kann nur Buchstaben enthalten.',
  'alpha_dash' => 'Das Attribut kann nur Buchstaben, Zahlen, Striche und Unterstriche enthalten.',
  'alpha_num' => 'Das Attribut kann nur Buchstaben und Zahlen enthalten.',
  'array' => 'Das Attribut muss ein Array sein.',
  'before' => 'Das Attribut muss ein Datum sein: Datum.',
  'before_or_equal' => 'Das Attribut muss ein Datum vor oder gleich: Datum sein.',
  'between' => 
  array (
    'numeric' => 'Das: Attribut muss zwischen: min und: max. (numerisch)',
    'file' => 'Das: Attribut muss zwischen: min und: max Kilobytes liegen. (Datei)',
    'string' => 'Das Attribut muss zwischen: min und: maxen Zeichen liegen. (String)',
    'array' => 'Das Attribut muss zwischen: min und: maximal items haben. (Array)',
  ),
  'boolean' => 'Das Attributfeld muss wahr oder falsch sein.',
  'confirmed' => 'Die: Attributbestätigung stimmt nicht überein.',
  'date' => 'Das Attribut ist kein gültiges Datum.',
  'date_equals' => 'Das: Attribut muss ein Datum sein, das entspricht: Datum.',
  'date_format' => 'Das Attribut stimmt nicht mit dem Format überein: Format.',
  'different' => 'Das Attribut und: andere müssen anders sein.',
  'digits' => 'Das Attribut muss: Ziffern Ziffern sein.',
  'digits_between' => 'Das: Attribut muss zwischen: min und: maximal digits sein.',
  'dimensions' => 'Das Attribut hat ungültige Bilddimensionen.',
  'distinct' => 'Das Attributfeld hat einen doppelten Wert.',
  'email' => 'Das Attribut muss eine gültige E -Mail -Adresse sein.',
  'ends_with' => 'Das Attribut muss mit einem der folgenden :: Werte enden.',
  'exists' => 'Das ausgewählte: Attribut ist ungültig.',
  'file' => 'Das Attribut muss eine Datei sein.',
  'filled' => 'Das Attributfeld muss einen Wert haben.',
  'gt' => 
  array (
    'numeric' => 'Das Attribut muss größer sein als: Wert. (numerisch)',
    'file' => 'Das Attribut muss größer sein als: Wert Kilobytes. (Datei)',
    'string' => 'Das Attribut muss größer sein als: Wertzeichen. (String)',
    'array' => 'Das Attribut muss mehr als: Wertelemente haben. (Array)',
  ),
  'gte' => 
  array (
    'numeric' => 'Das Attribut muss größer oder gleich sein: Wert. (numerisch)',
    'file' => 'Das: Attribut muss größer oder gleich sein: Wert Kilobyte. (Datei)',
    'string' => 'Das Attribut muss größer oder gleich sein: Wertzeichen. (String)',
    'array' => 'Das Attribut muss: Wertelemente oder mehr haben. (Array)',
  ),
  'image' => 'Das Attribut muss ein Bild sein.',
  'in' => 'Das ausgewählte: Attribut ist ungültig.',
  'in_array' => 'Das Attributfeld existiert nicht in: Andere.',
  'integer' => 'Das Attribut muss eine Ganzzahl sein.',
  'ip' => 'Das Attribut muss eine gültige IP -Adresse sein.',
  'ipv4' => 'Das Attribut muss eine gültige IPv4 -Adresse sein.',
  'ipv6' => 'Das Attribut muss eine gültige IPv6 -Adresse sein.',
  'json' => 'Das Attribut muss eine gültige JSON -Zeichenfolge sein.',
  'lt' => 
  array (
    'numeric' => 'Das Attribut muss geringer sein als: Wert. (numerisch)',
    'file' => 'Das: Attribut muss kleiner als: Wert Kilobytes. (Datei)',
    'string' => 'Das Attribut muss kleiner sein als: Wertzeichen. (String)',
    'array' => 'Das Attribut muss weniger als: Wertelemente haben. (Array)',
  ),
  'lte' => 
  array (
    'numeric' => 'Das: Attribut muss geringer sein als oder gleich: Wert. (numerisch)',
    'file' => 'Das: Attribut muss kleiner oder gleich sein: Wert Kilobyte. (Datei)',
    'string' => 'Das Attribut muss geringer sein als oder gleich: Wertzeichen. (String)',
    'array' => 'Das Attribut darf nicht mehr als: Wertelemente haben. (Array)',
  ),
  'max' => 
  array (
    'numeric' => 'Das Attribut ist möglicherweise nicht größer als: max. (numerisch)',
    'file' => 'Das Attribut ist möglicherweise nicht größer als: max Kilobyte. (Datei)',
    'string' => 'Das Attribut ist möglicherweise nicht größer als: max. (String)',
    'array' => 'Das: Attribut hat möglicherweise nicht mehr als: maxe Elemente. (Array)',
  ),
  'mimes' => 'Das Attribut muss eine Datei vom Typ sein :: Werte.',
  'mimetypes' => 'Das Attribut muss eine Datei vom Typ sein :: Werte.',
  'min' => 
  array (
    'numeric' => 'Das Attribut muss mindestens: min sein. (numerisch)',
    'file' => 'Das: Attribut muss mindestens: min Kilobyten sein. (Datei)',
    'string' => 'Das Attribut muss mindestens: min -Zeichen sein. (String)',
    'array' => 'Das Attribut muss mindestens: min -Elemente haben. (Array)',
  ),
  'not_in' => 'Das ausgewählte: Attribut ist ungültig.',
  'not_regex' => 'Das Attributformat ist ungültig.',
  'numeric' => 'Das Attribut muss eine Zahl sein.',
  'password' => 'Das Passwort ist inkorrekt.',
  'password_or_username' => 'Das Passwort oder der Benutzername sind falsch.',
  'present' => 'Das Attributfeld muss vorhanden sein.',
  'regex' => 'Das Attributformat ist ungültig.',
  'required' => 'Das Attributfeld ist erforderlich.',
  'required_if' => 'Das Attributfeld ist erforderlich, wenn: Andere: Wert ist.',
  'required_unless' => 'Das Attributfeld ist erforderlich, es sei denn: Andere sind in: Werte.',
  'required_with' => 'Das Attributfeld ist erforderlich, wenn: Werte vorhanden sind.',
  'required_with_all' => 'Das Attributfeld ist erforderlich, wenn: Werte vorhanden sind.',
  'required_without' => 'Das Attributfeld ist erforderlich, wenn: Werte nicht vorhanden sind.',
  'required_without_all' => 'Das Attributfeld ist erforderlich, wenn keiner der Werte vorhanden sind.',
  'same' => 'Das Attribut und: andere müssen übereinstimmen.',
  'size' => 
  array (
    'numeric' => 'Das Attribut muss: Größe sein. (numerisch)',
    'file' => 'Das Attribut muss sein: Größe Kilobytes. (Datei)',
    'string' => 'Das Attribut muss sein: Größe Zeichen. (String)',
    'array' => 'Das Attribut muss: Größenelemente enthalten. (Array)',
  ),
  'starts_with' => 'Das Attribut muss mit einem der folgenden :: Werte beginnen.',
  'string' => 'Das Attribut muss eine Zeichenfolge sein.',
  'timezone' => 'Das Attribut muss eine gültige Zone sein.',
  'unique' => 'Das Attribut wurde bereits genommen.',
  'uploaded' => 'Das Attribut konnte nicht hochgeladen werden.',
  'url' => 'Das Attributformat ist ungültig.',
  'uuid' => 'Das Attribut muss ein gültiges UUID sein.',
  'captcha' => 'Falsches Captcha...',
);
