<?php

return array (
  'classes_comments' => 'ความคิดเห็นของหลักสูตร',
  'blog_comments' => 'บล็อกความคิดเห็น',
  'comments' => 'ความเห็น',
  'comment' => 'การแสดงความคิดเห็น',
  'post' => 'โพสต์',
  'post_or_webinar' => 'โพสต์หรือการสัมมนาผ่านเว็บ',
  'enable_comments' => 'เปิดใช้งานความคิดเห็น',
  'publish_item' => 'เผยแพร่รายการ',
  'content' => 'เนื้อหา',
  'content_placeholder' => 'เนื้อหาหลัก',
  'description_placeholder' => 'เลือกคำอธิบายสั้น ๆ',
  'reply' => 'ตอบ',
  'replied' => 'ตอบกลับ',
  'comment_type' => 'ประเภทความคิดเห็น',
  'main_comment' => 'ความคิดเห็นหลัก',
  'reply_comment' => 'ตอบกลับความคิดเห็น',
  'reply_comments' => 'ตอบกลับความคิดเห็น',
  'reply_list' => 'รายการตอบกลับ',
  'edit_comment' => 'แก้ไขความคิดเห็น',
  'reports' => 'รายงาน',
  'classes_comments_reports' => 'ความคิดเห็นของหลักสูตร',
  'classes_reports' => 'รายงานหลักสูตร',
  'blog_comments_reports' => 'รายงานความคิดเห็นของบล็อก',
  'comments_reports' => 'รายงานความคิดเห็น',
  'reported_comment' => 'Loading...',
  'report_detail' => 'รายงานรายละเอียด',
  'report_message' => 'รายงานข้อความ',
  'comments_lists_lead' => 'รายการความคิดเห็นของบล็อก คุณสามารถแก้ไขหรือลบแถวใดก็ได้',
  'comments_reports_lists_lead' => 'รายการรายงานความคิดเห็น คุณสามารถแก้ไขหรือลบแถวใดก็ได้',
  'author' => 'ผู้เขียน',
  'testimonials' => 'คำรับรอง',
  'new_testimonial' => 'ข้อความรับรองใหม่',
  'edit_testimonial' => 'แก้ไขข้อความรับรอง',
  'testimonials_lists_lead' => 'รายการความคิดเห็นข้อความรับรอง คุณสามารถแก้ไขหรือลบแถวใดก็ได้',
  'testimonial_user_avatar_placeholder' => 'ว่างเปล่าหมายถึงใช้อวตารเริ่มต้นของผู้ใช้',
  'testimonial_rate_placeholder' => 'จำนวนระหว่าง 0 ถึง 5',
);
