<?php

return array (
  'meeting_setting_page_title' => 'Configuración de reuniones',
  'meeting_list_page_title' => 'Lista de reuniones',
  'meeting_requests_page_title' => 'Lista de solicitudes de reuniones',
  'dont_exist_time' => 'El tiempo no existe',
  'locked_time' => '¡El acceso denegado, esta vez no está disponible!',
  'reserved_time' => '¡Acceso negado, esta vez ya reservado!',
  'select_time_to_reserve' => 'Seleccione el tiempo para reservar.',
  'reserved' => 'Reservado',
  'reservation_appointment' => 'Reserva de reuniones',
  'reserve_appointment' => 'Reservar una reunión',
  'appointment' => 'Reunión',
  'error_saving_time' => 'Error mientras ahorra tiempo',
  'note_to_time_must_greater_from_time' => 'El tiempo de finalización debe ser mayor que la hora de inicio.',
  'error_times' => 'Error de tiempo',
  'success_save_time' => 'Tiempo guardado con éxito',
  'success_delete_time' => 'Tiempo eliminado con éxito',
  'error_delete_time' => 'Error en la eliminación del tiempo',
  'save_meeting_setting_success' => 'Operación realizada con éxito.',
  'paid_for_x_hour' => 'Pagado por: horas horas de consulta',
  'finish_reserve_modal_hint' => 'Esta acción no pudo deshacerse.',
  'finish_reserve_modal_confirm' => '¡Sí, termina!',
  'finish_reserve_modal_cancel' => 'Cancelar',
  'finish_reserve_modal_title' => '¿Quieres terminar de reunirse?',
  'finish_reserve_modal_success' => 'Exitoso',
  'finish_reserve_modal_success_hint' => 'Reunión terminada con éxito',
  'finish_reserve_modal_fail' => 'Error',
  'finish_reserve_modal_fail_hint' => 'Reunión no terminada. Póngase en contacto con el soporte.',
  'meeting_disabled' => 'Reunión discapacitada.',
);
