<?php

return array (
  'meeting_setting_page_title' => 'Toplantı ortamı',
  'meeting_list_page_title' => 'Toplantı Listesi',
  'meeting_requests_page_title' => 'Toplantı İstekleri Listesi',
  'dont_exist_time' => 'Zaman var değil',
  'locked_time' => 'Erişim reddedildi, bu sefer mevcut değil!',
  'reserved_time' => 'Erişim reddedildi, bu sefer zaten ayrılmış!',
  'select_time_to_reserve' => 'Lütfen rezerve etmek için zaman seçin.',
  'reserved' => 'Rezerve',
  'reservation_appointment' => 'Toplantı Rezervasyonu',
  'reserve_appointment' => 'Toplantı Ayrıştırın',
  'appointment' => 'Toplantı',
  'error_saving_time' => 'Zamandan tasarruf ederken hata',
  'note_to_time_must_greater_from_time' => 'Bitiş süresi başlangıç ​​zamanından daha büyük olmalıdır.',
  'error_times' => 'Zaman hatası',
  'success_save_time' => 'Zaman başarıyla kaydedildi',
  'success_delete_time' => 'Zaman başarıyla silindi',
  'error_delete_time' => 'Zamanı silme hatası',
  'save_meeting_setting_success' => 'Operasyon başarıyla yapıldı.',
  'paid_for_x_hour' => 'Ücretli: Saatlerce danışma saati',
  'finish_reserve_modal_hint' => 'Bu eylem geri alınamazdı.',
  'finish_reserve_modal_confirm' => 'Evet, bitir!',
  'finish_reserve_modal_cancel' => 'İptal etmek',
  'finish_reserve_modal_title' => 'Toplantıyı bitirmek ister misin?',
  'finish_reserve_modal_success' => 'Başarılı',
  'finish_reserve_modal_success_hint' => 'Toplantı başarıyla bitti',
  'finish_reserve_modal_fail' => 'Hata',
  'finish_reserve_modal_fail_hint' => 'Toplantı bitmedi. Lütfen Destek ile iletişime geçin.',
  'meeting_disabled' => 'Toplantı Engelli.',
);
