<?php

return array (
  'accepted' => ': Öznitelik kabul edilmelidir.',
  'active_url' => 'The: öznitelik geçerli bir URL değildir.',
  'after' => 'The: Öznitelik bir tarih olmalıdır: tarih.',
  'after_or_equal' => 'The: Nitelik, bir tarihten sonra veya eşit olmalıdır: tarih.',
  'alpha' => 'The: öznitelik yalnızca harf içerebilir.',
  'alpha_dash' => ': Özellik yalnızca harfler, sayılar, çizgiler ve alt çizgiler içerebilir.',
  'alpha_num' => ': Öznitelik yalnızca harfler ve sayılar içerebilir.',
  'array' => 'The: öznitelik bir dizi olmalıdır.',
  'before' => 'The: öznitelik önceki bir tarih olmalıdır: tarih.',
  'before_or_equal' => 'The: öznitelik öncesi veya eşit bir tarih olmalıdır: tarih.',
  'between' => 
  array (
    'numeric' => 'The: Nitelik arasında olmalıdır: min ve: maks. (sayısal)',
    'file' => 'The: Nitelik: Min ve: Max Kilobytes arasında olmalıdır. (dosya)',
    'string' => 'The: Nitelik arasında olmalıdır: Min ve: maksimum karakterler. (sicim)',
    'array' => 'The: öznitelik arasında olmalıdır: min ve: maksimum öğeler. (sıralamak)',
  ),
  'boolean' => 'The: Öznitelik alanı doğru veya yanlış olmalıdır.',
  'confirmed' => 'The: Öznitelik Onayı eşleşmiyor.',
  'date' => 'The: Öznitelik geçerli bir tarih değildir.',
  'date_equals' => 'The: Öznitelik: Tarih: Tarihe eşit bir tarih olmalıdır.',
  'date_format' => 'The: öznitelik biçimiyle eşleşmez: biçim.',
  'different' => 'The: öznitelik ve: diğeri farklı olmalıdır.',
  'digits' => 'The: Nitelik olmalıdır: basamak basamaklar.',
  'digits_between' => 'The: Nitelik arasında olmalıdır: Min ve: maksimum rakamlar.',
  'dimensions' => 'The: öznitelik geçersiz görüntü boyutlarına sahiptir.',
  'distinct' => ': Öznitelik alanının yinelenen bir değeri vardır.',
  'email' => 'The: Öznitelik geçerli bir e -posta adresi olmalıdır.',
  'ends_with' => 'The: öznitelik aşağıdakilerden biriyle bitmelidir:: değerler.',
  'exists' => 'Seçilen: öznitelik geçersiz.',
  'file' => 'The: öznitelik bir dosya olmalıdır.',
  'filled' => 'The: Öznitelik alanının bir değeri olmalıdır.',
  'gt' => 
  array (
    'numeric' => 'The: öznitelik: değerden daha büyük olmalıdır. (sayısal)',
    'file' => 'The: öznitelik daha büyük olmalıdır: değer kilobayt. (dosya)',
    'string' => 'The: öznitelik: değer karakterlerinden daha büyük olmalıdır. (sicim)',
    'array' => 'The: öznitelikten daha fazlasına sahip olmalıdır: değer öğeleri. (sıralamak)',
  ),
  'gte' => 
  array (
    'numeric' => 'The: öznitelik daha büyük veya eşit olmalıdır: değer. (sayısal)',
    'file' => 'The: öznitelik daha büyük veya eşit olmalıdır: değer kilobayt. (dosya)',
    'string' => 'The: öznitelik daha büyük veya eşit olmalıdır: değer karakterleri. (sicim)',
    'array' => ': Özellik: Değer öğeleri veya daha fazlası. (sıralamak)',
  ),
  'image' => 'The: öznitelik bir görüntü olmalı.',
  'in' => 'Seçilen: öznitelik geçersiz.',
  'in_array' => 'The: Öznitelik alanı mevcut değil: Diğer.',
  'integer' => 'The: öznitelik bir tamsayı olmalıdır.',
  'ip' => 'The: öznitelik geçerli bir IP adresi olmalıdır.',
  'ipv4' => 'The: öznitelik geçerli bir IPv4 adresi olmalıdır.',
  'ipv6' => 'The: öznitelik geçerli bir IPv6 adresi olmalıdır.',
  'json' => 'The: öznitelik geçerli bir JSON dizesi olmalıdır.',
  'lt' => 
  array (
    'numeric' => 'The: öznitelik: değerden daha az olmalıdır. (sayısal)',
    'file' => 'The: öznitelikten daha az olmalıdır: değer kilobayt. (dosya)',
    'string' => 'The: öznitelik: değer karakterlerinden daha az olmalıdır. (sicim)',
    'array' => 'The: öznitelikten daha az olmalıdır: değer öğeleri. (sıralamak)',
  ),
  'lte' => 
  array (
    'numeric' => 'The: öznitelikten daha az veya eşit olmalıdır: değer. (sayısal)',
    'file' => 'The: öznitelikten daha az veya eşit olmalıdır: değer kilobayt. (dosya)',
    'string' => 'The: Öznitelikten daha az veya eşit olmalıdır: Değer Karakterler. (sicim)',
    'array' => ': Öznitelikten daha fazlası olmamalıdır: değer öğeleri. (sıralamak)',
  ),
  'max' => 
  array (
    'numeric' => 'The: özellik: maks. (sayısal)',
    'file' => 'The: Nitelik: Max Kilobytes\'den daha büyük olmayabilir. (dosya)',
    'string' => 'The: öznitelik: maksimum karakterlerden daha büyük olmayabilir. (sicim)',
    'array' => ': Öznitelikten daha fazlası olmayabilir: maksimum öğeler. (sıralamak)',
  ),
  'mimes' => 'The: öznitelik türü bir dosya olmalıdır:: değerler.',
  'mimetypes' => 'The: öznitelik türü bir dosya olmalıdır:: değerler.',
  'min' => 
  array (
    'numeric' => 'The: Nitelik en azından olmalıdır: Min. (sayısal)',
    'file' => 'The: Nitelik en azından olmalıdır: min kilobayt. (dosya)',
    'string' => 'The: Özellik en azından olmalıdır: Min karakterler. (sicim)',
    'array' => ': Öznitelik en azından: min öğeleri olmalıdır. (sıralamak)',
  ),
  'not_in' => 'Seçilen: öznitelik geçersiz.',
  'not_regex' => ': Öznitelik biçimi geçersiz.',
  'numeric' => 'The: öznitelik bir sayı olmalıdır.',
  'password' => 'Şifre yanlış.',
  'password_or_username' => 'Şifre veya kullanıcı adı hatalı.',
  'present' => ': Öznitelik alanı mevcut olmalıdır.',
  'regex' => ': Öznitelik biçimi geçersiz.',
  'required' => ': Öznitelik alanı gereklidir.',
  'required_if' => 'The: Öznitelik alanı gereklidir: Diğer: Değer.',
  'required_unless' => 'The: öznitelik alanı gereklidir: Diğerleri: Değerler.',
  'required_with' => ': Öznitelik alanı gereklidir: değerler mevcuttur.',
  'required_with_all' => 'The: Öznitelik alanı gereklidir: değerler mevcuttur.',
  'required_without' => ': Öznitelik alanı gereklidir: Değerler mevcut değil.',
  'required_without_all' => ': Yok: Değerler mevcut olduğunda öznitelik alanı gereklidir.',
  'same' => 'The: öznitelik ve: diğerleri eşleşmelidir.',
  'size' => 
  array (
    'numeric' => 'The: öznitelik olmalıdır: boyut. (sayısal)',
    'file' => 'The: Nitelik olmalıdır: Boyut Kilobayt. (dosya)',
    'string' => 'The: Özellik: Boyut karakterleri. (sicim)',
    'array' => 'The: Nitelik şunları içermelidir: Boyut öğeleri. (sıralamak)',
  ),
  'starts_with' => 'The: Nitelik aşağıdakilerden biriyle başlamalıdır:: değerler.',
  'string' => 'The: öznitelik bir dize olmalıdır.',
  'timezone' => 'The: öznitelik geçerli bir bölge olmalıdır.',
  'unique' => 'The: öznitelik zaten alındı.',
  'uploaded' => 'The: Özellik yüklenemedi.',
  'url' => ': Öznitelik biçimi geçersiz.',
  'uuid' => 'The: öznitelik geçerli bir UUID olmalıdır.',
  'captcha' => 'Yanlış Captcha...',
);
