<?php

return array (
  'quizzes' => 'الإختبارات',
  'page_lists_lead' => 'قائمة الاختبارات. يمكنك تحرير أو حذف أي صف.',
  'page_results_lead' => 'انظر نتائج الاختبار',
  'title' => 'عنوان',
  'instructors' => 'المدربون',
  'instructor' => 'مدرب',
  'quizzes_list' => 'قوائم الاختبارات',
  'quiz_results' => 'نتائج الاختبارات',
  'question_count' => 'عدد الأسئلة',
  'students_count' => 'يحسب الطلاب',
  'average_grade' => 'درجه متوسطه',
  'grades' => 'درجات',
  'grade_date' => 'تاريخ الدرجات',
  'certificate' => 'شهادة',
  'passed' => 'اجتاز',
  'certificates' => 'الشهادات',
  'certificates_templates' => 'قوالب الشهادات',
  'certificates_lists_lead' => 'انظر قائمة الشهادات التي تم تنزيلها. يمكنك أيضًا التنزيل',
  'certificates_templates_lists_lead' => 'انظر قائمة قالب الشهادات',
  'templates' => 'قوالب',
  'new_template' => 'قالب جديد',
  'template_image' => 'صورة قالب',
  'position_x' => 'الموضع x',
  'position_y' => 'الموقف ذ',
  'font_size' => 'حجم الخط',
  'text_color' => 'لون الخط',
  'message_body' => 'جسم الرسالة',
  'preview_certificate' => 'شهادة المعاينة',
  'admin_quizzes' => 'الإختبارات',
  'admin_quizzes_list' => 'قائمة الاختبارات',
  'admin_quizzes_create' => 'اختبارات الاختبارات',
  'admin_quizzes_edit' => 'اختبارات تحرير',
  'admin_quizzes_delete' => 'مسابقات حذف',
);
