<?php

return array (
  'categories_list_page_title' => '类别列表',
  'category' => '类别',
  'categories' => '类别',
  'choose_category' => '选择一个类别',
  'name' => '姓名',
  'title' => '标题',
  'tags_count' => '标签',
  'new_page_lead' => '您可以创建一个新类别。',
  'parent_name' => '父母名字',
  'select_parent_name' => '选择父母名称',
  'categories_count' => '类别计数',
  'page_lists_lead' => '类别列表。您可以编辑或删除任何行。',
  'trends_lists_lead' => '趋势类别列表。您可以编辑或删除任何行。',
  'sub_category' => '子类别',
  'has_sub_category' => '有子类别',
  'add_sub_categories' => '添加子类别',
  'add' => '添加',
  'remove' => '消除',
  'admin_categories' => '类别',
  'admin_categories_list' => '类别列表',
  'admin_categories_create' => '类别创建',
  'admin_categories_edit' => '类别编辑',
  'admin_categories_delete' => '类别删除',
  'trends' => '趋势',
  'new_trend' => '新趋势',
  'trend_icon' => '趋势图标',
  'trend_color' => '趋势颜色',
  'trend_color_placeholder' => '喜欢：＃3DBCA7或RGB（0,0,0）',
  'create_trend_category' => '创建趋势类别',
);
