<?php

return array (
  'quizzes' => '测验',
  'page_lists_lead' => '测验列表。您可以编辑或删除任何行。',
  'page_results_lead' => '请参阅测验结果',
  'title' => '标题',
  'instructors' => '讲师',
  'instructor' => '讲师',
  'quizzes_list' => '测验列表',
  'quiz_results' => '测验结果',
  'question_count' => '问题数',
  'students_count' => '学生数',
  'average_grade' => '平均水平',
  'grades' => '等级',
  'grade_date' => '成绩日期',
  'certificate' => '证书',
  'passed' => '通过',
  'certificates' => '证书',
  'certificates_templates' => '证书模板',
  'certificates_lists_lead' => '请参阅下载证书的列表。您也可以下载',
  'certificates_templates_lists_lead' => '查看证书模板列表',
  'templates' => '模板',
  'new_template' => '新模板',
  'template_image' => '模板图像',
  'position_x' => '位置x',
  'position_y' => '位置y',
  'font_size' => '字体大小',
  'text_color' => '文字颜色',
  'message_body' => '邮件正文',
  'preview_certificate' => '预览证书',
  'admin_quizzes' => '测验',
  'admin_quizzes_list' => '测验列表',
  'admin_quizzes_create' => '测验创建',
  'admin_quizzes_edit' => '测验编辑',
  'admin_quizzes_delete' => '测验删除',
);
