<?php

return array (
  'categories_list_page_title' => 'Liste des catégories',
  'category' => 'Catégorie',
  'categories' => 'Catégories',
  'choose_category' => 'Choisir une catégorie',
  'name' => 'Nom',
  'title' => 'Titre',
  'tags_count' => 'Mots clés',
  'new_page_lead' => 'Vous pouvez créer une nouvelle catégorie.',
  'parent_name' => 'Nom du parent',
  'select_parent_name' => 'Choisissez le nom du parent',
  'categories_count' => 'Catégories comptes',
  'page_lists_lead' => 'Liste des catégories. Vous pouvez modifier ou supprimer n\'importe quelle ligne.',
  'trends_lists_lead' => 'Liste des catégories de tendances. Vous pouvez modifier ou supprimer n\'importe quelle ligne.',
  'sub_category' => 'Sous-catégorie',
  'has_sub_category' => 'A des sous-catégories',
  'add_sub_categories' => 'Ajouter des sous-catégories',
  'add' => 'Ajouter',
  'remove' => 'Retirer',
  'admin_categories' => 'Catégories',
  'admin_categories_list' => 'Liste des catégories',
  'admin_categories_create' => 'Les catégories créent',
  'admin_categories_edit' => 'Catégories Modifier',
  'admin_categories_delete' => 'Catégories Supprimer',
  'trends' => 'Les tendances',
  'new_trend' => 'Nouvelle tendance',
  'trend_icon' => 'Icône de tendance',
  'trend_color' => 'Couleur de tendance',
  'trend_color_placeholder' => 'Comme: # 3DBCA7 ou RVB (0,0,0)',
  'create_trend_category' => 'Créer une catégorie de tendance',
);
