<?php

return array (
  'classes_comments' => 'Commentaires du cours',
  'blog_comments' => 'Commentaires du blog',
  'comments' => 'commentaires',
  'comment' => 'Commentaire',
  'post' => 'Poste',
  'post_or_webinar' => 'Poste ou webinaire',
  'enable_comments' => 'Activer les commentaires',
  'publish_item' => 'Élément de publication',
  'content' => 'Contenu',
  'content_placeholder' => 'Contenu principal',
  'description_placeholder' => 'Choisissez une brève description',
  'reply' => 'Répondre',
  'replied' => 'Répondu',
  'comment_type' => 'Type de commentaire',
  'main_comment' => 'Commentaire principal',
  'reply_comment' => 'Répondre Commentaire',
  'reply_comments' => 'Réponse Commentaires',
  'reply_list' => 'Liste de réponses',
  'edit_comment' => 'Modifier le commentaire',
  'reports' => 'rapports',
  'classes_comments_reports' => 'Commentaires du cours',
  'classes_reports' => 'Rapports de cours',
  'blog_comments_reports' => 'Rapports de commentaires du blog',
  'comments_reports' => 'Rapports de commentaires',
  'reported_comment' => 'Commentaire signalé',
  'report_detail' => 'Détails de rapport',
  'report_message' => 'Signaler un message',
  'comments_lists_lead' => 'Liste des commentaires du blog. Vous pouvez modifier ou supprimer n\'importe quelle ligne.',
  'comments_reports_lists_lead' => 'Liste des rapports de commentaires. Vous pouvez modifier ou supprimer n\'importe quelle ligne.',
  'author' => 'Auteur',
  'testimonials' => 'Témoignages',
  'new_testimonial' => 'Nouveau témoignage',
  'edit_testimonial' => 'Modifier le témoignage',
  'testimonials_lists_lead' => 'Liste des commentaires des témoignages. Vous pouvez modifier ou supprimer n\'importe quelle ligne.',
  'testimonial_user_avatar_placeholder' => 'vide signifie utiliser les utilisateurs avatar par défaut',
  'testimonial_rate_placeholder' => 'nombre entre 0 et 5',
);
