<?php

return array (
  'total' => 'कुल',
  'go_to_cart' => 'गाड़ी पर जाना',
  'checkout' => 'चेक आउट',
  'shopping_cart' => 'शॉपिंग कार्ट',
  'for_items' => 'के लिए: गिनती आइटम',
  'cart_items' => 'गाड़ी आइटम',
  'your_cart_empty' => 'आपकी गाड़ी खाली है',
  'fail_purchase' => 'खरीद विफल रही!',
  'course_not_found' => 'कोर्स नहीं मिला!',
  'course_not_capacity' => 'कक्षा की क्षमता से बाहर!',
  'course_not_free' => 'पाठ्यक्रम स्वतंत्र नहीं है।',
  'course_has_been_purchase' => 'यह पाठ्यक्रम खरीदा गया है।',
  'cant_purchase_your_course' => 'आप अपना कोर्स नहीं खरीद सकते।',
  'this_course_has_required_prerequisite' => 'आपको आवश्यक पूर्वापेक्षाएँ पास करनी चाहिए।',
  'item' => 'वस्तु',
  'continue_shopping' => 'खरीदारी जारी रखें',
  'coupon_code' => 'कूपन',
  'coupon_code_hint' => 'यदि आपके पास एक कूपन है, तो निम्नलिखित इनपुट में कोड डालें और "मान्य" बटन पर क्लिक करें।',
  'coupon_valid' => 'कूपन मान्य है।',
  'coupon_invalid' => 'अमान्य कूपन, सुनिश्चित करें कि यह सही है।',
  'in_user_group' => 'आप ": group_name" समूह में हैं और आपको मिलेगा: प्रतिशत% अतिरिक्त छूट।',
  'enter_your_code_here' => 'यहां कूपन कोड दर्ज करें',
  'validate' => 'मान्य',
  'cart_totals' => 'कुल गाड़ी',
  'sub_total' => 'उप-योग',
  'tax' => 'कर',
  'success_pay_title' => 'बधाई हो!',
  'success_pay_msg' => 'आपका भुगतान सफलतापूर्वक किया ...',
  'success_pay_msg_for_free_course' => 'आपने सफलतापूर्वक पाठ्यक्रम में दाखिला लिया।',
  'failed_pay_title' => 'भुगतान विफल रही!',
  'failed_pay_msg' => 'भुगतान विफल रही। भुगतान गेटवे जवाब नहीं दे रहा है।',
  'cart_add_success_title' => 'कार्ट में जोड़ा गया!',
  'cart_add_success_msg' => 'आप अपने आदेश को अंतिम रूप देने के लिए खरीदारी जारी रख सकते हैं या कार्ट में जा सकते हैं।',
  'gateway_error' => 'भुगतान विफल रही! कृपया पुन: प्रयास करें।',
  'you_not_purchased_this_course' => 'आपने यह कोर्स नहीं खरीदा है।',
  'success_pay_msg_for_free_meeting' => 'आपने बैठक को सफलतापूर्वक आरक्षित किया।',
  'success_pay_msg_subscribe' => 'आपने इस पाठ्यक्रम को सफलतापूर्वक सदस्यता दी।',
);
