<?php

return array (
  'meeting_setting_page_title' => 'मुलाकात की स्थापना',
  'meeting_list_page_title' => 'बैठक सूची',
  'meeting_requests_page_title' => 'बैठक अनुरोध सूची',
  'dont_exist_time' => 'समय मौजूद नहीं है',
  'locked_time' => 'पहुंच से इनकार, यह समय उपलब्ध नहीं है!',
  'reserved_time' => 'पहुंच से इनकार किया, इस बार पहले से ही आरक्षित है!',
  'select_time_to_reserve' => 'कृपया आरक्षित करने के लिए समय का चयन करें।',
  'reserved' => 'सुरक्षित',
  'reservation_appointment' => 'बैठक आरक्षण',
  'reserve_appointment' => 'एक बैठक आरक्षित करें',
  'appointment' => 'बैठक',
  'error_saving_time' => 'समय की बचत करते समय त्रुटि',
  'note_to_time_must_greater_from_time' => 'अंतिम समय शुरू समय से अधिक होना चाहिए।',
  'error_times' => 'समय -समय पर त्रुटि',
  'success_save_time' => 'समय सफलतापूर्वक बच गया',
  'success_delete_time' => 'समय सफलतापूर्वक हटा दिया गया',
  'error_delete_time' => 'समय हटाने में त्रुटि',
  'save_meeting_setting_success' => 'ऑपरेशन सफलतापूर्वक किया।',
  'paid_for_x_hour' => 'के लिए भुगतान: परामर्श के घंटे घंटे',
  'finish_reserve_modal_hint' => 'यह कार्रवाई पूर्ववत नहीं हो सकती है।',
  'finish_reserve_modal_confirm' => 'हाँ, इसे खत्म करो!',
  'finish_reserve_modal_cancel' => 'रद्द करना',
  'finish_reserve_modal_title' => 'क्या आप बैठक खत्म करना चाहते हैं?',
  'finish_reserve_modal_success' => 'सफल',
  'finish_reserve_modal_success_hint' => 'बैठक सफलतापूर्वक समाप्त हो गई',
  'finish_reserve_modal_fail' => 'गलती',
  'finish_reserve_modal_fail_hint' => 'बैठक समाप्त नहीं हुई। कृपया संपर्क समर्थन करें।',
  'meeting_disabled' => 'अक्षम बैठक।',
);
