<?php

return array (
  'categories_list_page_title' => 'قائمة الفئات',
  'category' => 'فئة',
  'categories' => 'فئات',
  'choose_category' => 'اختر تصنيف',
  'name' => 'اسم',
  'title' => 'عنوان',
  'tags_count' => 'العلامات',
  'new_page_lead' => 'يمكنك إنشاء فئة جديدة.',
  'parent_name' => 'اسم الوالدين',
  'select_parent_name' => 'اختر اسم الوالدين',
  'categories_count' => 'عدد الفئات',
  'page_lists_lead' => 'قائمة الفئات. يمكنك تحرير أو حذف أي صف.',
  'trends_lists_lead' => 'قائمة فئات الاتجاه. يمكنك تحرير أو حذف أي صف.',
  'sub_category' => 'تصنيف فرعي',
  'has_sub_category' => 'لديه فئات فرعية',
  'add_sub_categories' => 'إضافة فئات فرعية',
  'add' => 'يضيف',
  'remove' => 'يزيل',
  'admin_categories' => 'فئات',
  'admin_categories_list' => 'قائمة الفئات',
  'admin_categories_create' => 'الفئات إنشاء',
  'admin_categories_edit' => 'فئات تحرير',
  'admin_categories_delete' => 'فئات حذف',
  'trends' => 'اتجاهات',
  'new_trend' => 'اتجاه جديد',
  'trend_icon' => 'أيقونة الاتجاه',
  'trend_color' => 'لون الاتجاه',
  'trend_color_placeholder' => 'مثل: #3DBCA7 أو RGB (0،0،0)',
  'create_trend_category' => 'إنشاء فئة الاتجاه',
);
