<?php

return array (
  'classes_comments' => 'تعليقات المسار',
  'blog_comments' => 'تعليقات المدونة',
  'comments' => 'تعليقات',
  'comment' => 'تعليق',
  'post' => 'بريد',
  'post_or_webinar' => 'النشر أو الندوة عبر الإنترنت',
  'enable_comments' => 'تمكين التعليقات',
  'publish_item' => 'نشر البند',
  'content' => 'محتوى',
  'content_placeholder' => 'المحتوى الرئيسي',
  'description_placeholder' => 'اختر وصفًا قصيرًا',
  'reply' => 'رد',
  'replied' => 'رد',
  'comment_type' => 'نوع التعليق',
  'main_comment' => 'التعليق الرئيسي',
  'reply_comment' => 'رد التعليق',
  'reply_comments' => 'رد التعليقات',
  'reply_list' => 'قائمة الرد',
  'edit_comment' => 'تعديل التعليق',
  'reports' => 'التقارير',
  'classes_comments_reports' => 'تعليقات المسار',
  'classes_reports' => 'تقارير المسار',
  'blog_comments_reports' => 'تقارير تعليقات المدونة',
  'comments_reports' => 'تقارير التعليق',
  'reported_comment' => 'تم الإبلاغ عن تعليق',
  'report_detail' => 'تفاصيل الإبلاغ',
  'report_message' => 'رسالة الإبلاغ',
  'comments_lists_lead' => 'قائمة تعليقات المدونة. يمكنك تحرير أو حذف أي صف.',
  'comments_reports_lists_lead' => 'قائمة تقارير التعليقات. يمكنك تحرير أو حذف أي صف.',
  'author' => 'مؤلف',
  'testimonials' => 'الشهادات - التوصيات',
  'new_testimonial' => 'شهادة جديدة',
  'edit_testimonial' => 'تحرير شهادة',
  'testimonials_lists_lead' => 'قائمة التعليقات الشهادات. يمكنك تحرير أو حذف أي صف.',
  'testimonial_user_avatar_placeholder' => 'الفارغ يعني استخدام المستخدمين الافتراضي Avatar',
  'testimonial_rate_placeholder' => 'رقم بين 0 إلى 5',
);
