<?php

return array (
  'categories_list_page_title' => 'বিভাগ তালিকা',
  'category' => 'বিভাগ',
  'categories' => 'বিভাগ',
  'choose_category' => 'একটি বিভাগ নির্বাচন করুন',
  'name' => 'নাম',
  'title' => 'শিরোনাম',
  'tags_count' => 'ট্যাগ',
  'new_page_lead' => 'আপনি একটি নতুন বিভাগ তৈরি করতে পারেন।',
  'parent_name' => 'পিতা - মাতার নাম',
  'select_parent_name' => 'পিতামাতার নাম চয়ন করুন',
  'categories_count' => 'বিভাগ গণনা',
  'page_lists_lead' => 'বিভাগগুলির তালিকা। আপনি যে কোনও সারি সম্পাদনা বা মুছতে পারেন।',
  'trends_lists_lead' => 'ট্রেন্ড বিভাগগুলির তালিকা। আপনি যে কোনও সারি সম্পাদনা বা মুছতে পারেন।',
  'sub_category' => 'সাব বিভাগ',
  'has_sub_category' => 'সাব বিভাগ রয়েছে',
  'add_sub_categories' => 'সাব বিভাগ যুক্ত করুন',
  'add' => 'যোগ করুন',
  'remove' => 'অপসারণ',
  'admin_categories' => 'বিভাগ',
  'admin_categories_list' => 'বিভাগ তালিকা',
  'admin_categories_create' => 'বিভাগ তৈরি',
  'admin_categories_edit' => 'বিভাগ সম্পাদনা',
  'admin_categories_delete' => 'বিভাগগুলি মুছুন',
  'trends' => 'প্রবণতা',
  'new_trend' => 'নতুন গতিধারা',
  'trend_icon' => 'ট্রেন্ড আইকন',
  'trend_color' => 'ট্রেন্ড রঙ',
  'trend_color_placeholder' => 'লাইক: #3 ডিবিসিএ 7 বা আরজিবি (0,0,0)',
  'create_trend_category' => 'ট্রেন্ড বিভাগ তৈরি করুন',
);
