<?php

return array (
  'classes_comments' => 'কোর্স মন্তব্য',
  'blog_comments' => 'ব্লগ মন্তব্য',
  'comments' => 'মন্তব্য',
  'comment' => 'মন্তব্য',
  'post' => 'পোস্ট',
  'post_or_webinar' => 'পোস্ট বা ওয়েবিনার',
  'enable_comments' => 'মন্তব্য সক্ষম করুন',
  'publish_item' => 'আইটেম প্রকাশ করুন',
  'content' => 'বিষয়বস্তু',
  'content_placeholder' => 'মূল',
  'description_placeholder' => 'একটি সংক্ষিপ্ত বিবরণ চয়ন করুন',
  'reply' => 'উত্তর',
  'replied' => 'জবাব দিল',
  'comment_type' => 'মন্তব্য প্রকার',
  'main_comment' => 'মূল মন্তব্য',
  'reply_comment' => 'উত্তর মন্তব্য',
  'reply_comments' => 'উত্তর মন্তব্য',
  'reply_list' => 'উত্তর তালিকা',
  'edit_comment' => 'মন্তব্য সম্পাদনা',
  'reports' => 'রিপোর্ট',
  'classes_comments_reports' => 'কোর্স মন্তব্য',
  'classes_reports' => 'কোর্স রিপোর্ট',
  'blog_comments_reports' => 'ব্লগ মন্তব্য রিপোর্ট',
  'comments_reports' => 'মন্তব্য রিপোর্ট',
  'reported_comment' => 'মন্তব্য মন্তব্য',
  'report_detail' => 'রিপোর্ট বিশদ',
  'report_message' => 'বার্তা বার্তা',
  'comments_lists_lead' => 'ব্লগ মন্তব্যের তালিকা। আপনি যে কোনও সারি সম্পাদনা বা মুছতে পারেন।',
  'comments_reports_lists_lead' => 'মন্তব্য রিপোর্টের তালিকা। আপনি যে কোনও সারি সম্পাদনা বা মুছতে পারেন।',
  'author' => 'লেখক',
  'testimonials' => 'প্রশংসাপত্র',
  'new_testimonial' => 'নতুন প্রশংসাপত্র',
  'edit_testimonial' => 'প্রশংসাপত্র সম্পাদনা করুন',
  'testimonials_lists_lead' => 'প্রশংসাপত্রের মন্তব্যগুলির তালিকা। আপনি যে কোনও সারি সম্পাদনা বা মুছতে পারেন।',
  'testimonial_user_avatar_placeholder' => 'খালি মানে ব্যবহারকারীদের ডিফল্ট অবতার ব্যবহার করুন',
  'testimonial_rate_placeholder' => '0 থেকে 5 এর মধ্যে সংখ্যা',
);
